0 
1 
1 
2 
3 
4 16-17-mitotic_spindle-go:GO:0072686
5 21-22-mitotic_spindle-go:GO:0072686
6 
7 17-17-centrosomes-go:GO:0005813 19-20-spindle_poles-go:GO:0000922
8 15-15-kinetochores-uniprot:SL-0149 35-35-mice-taxonomy:10090
9 
10 
10 
11 
12 
13 
13 
14 
15 
16 
17 
18 
19 
19 
20 14-14-breast-tissuelist:TS-0595 16-17-brain_tumor-tissuelist:TS-0094
21 
22 
23 
23 3-5-mouse_embryonic_fibroblasts-uaz:UA-CT-100028 7-7-MEFs-uaz:UA-CLine-6096 13-13-embryos-uaz:UA-ORG-239
24 4-4-MEFs-uaz:UA-CLine-6096 27-27-MEFs-uaz:UA-CLine-6096
25 6-6-MEFs-uaz:UA-CLine-6096
26 
27 
28 3-3-human-taxonomy:9606 4-5-pancreatic_cancer-tissuelist:TS-0739
29 
29 24-24-centrosomes-go:GO:0005813 26-27-mitotic_spindle-go:GO:0072686 36-37-breast_cancer-tissuelist:TS-0591 40-40-mice-taxonomy:10090
30 
31 17-18-mitotic_spindle-go:GO:0072686
32 
32 
33 
34 8-9-spindle_pole-go:GO:0000922
35 
36 
36 
37 10-10-centrosomes-go:GO:0005813 12-13-spindle_poles-go:GO:0000922 17-17-kinetochores-uniprot:SL-0149
38 
39 21-21-centrosomes-go:GO:0005813 25-26-spindle_poles-go:GO:0000922
40 
41 
42 
43 
43 
44 
45 18-18-MEFs-uaz:UA-CLine-6096
46 5-5-MEFs-uaz:UA-CLine-6096 13-13-MEFs-uaz:UA-CLine-6096
47 
48 14-15-spindle_pole-go:GO:0000922 27-27-kinetochores-uniprot:SL-0149 39-39-MEFs-uaz:UA-CLine-6096
49 
50 20-20-kinetochores-uniprot:SL-0149
51 
52 
52 22-22-human-taxonomy:9606 23-24-colon_carcinoma-tissuelist:TS-0161 26-26-glioblastoma-tissuelist:TS-0417
53 1-1-colon-tissuelist:TS-0158
54 3-3-glioblastoma-tissuelist:TS-0417 13-14-brain_tumor-tissuelist:TS-0094
55 24-24-mice-taxonomy:10090
56 
57 
57 
58 
59 20-20-centrosomes-go:GO:0005813 22-23-mitotic_spindle-go:GO:0072686
60 
61 
62 
63 
64 
64 
65 
65 
66 
66 
67 
67 
68 
68 
69 
69 
70 
70 9-9-MEFs-uaz:UA-CLine-6096
71 
72 
73 
74 8-8-MEFs-uaz:UA-CLine-6096
75 
76 
77 
78 
79 0-0-Scale-tissuelist:TS-0895
80 5-5-MEFs-uaz:UA-CLine-6096
81 
82 
83 17-17-breast-tissuelist:TS-0595 34-34-Scale-tissuelist:TS-0895
84 
85 
86 
87 
87 
88 
88 10-11-mitotic_spindles-go:GO:0072686 13-13-human-taxonomy:9606
89 
89 3-3-human-taxonomy:9606 4-5-colon_carcinoma-tissuelist:TS-0161
90 
91 
92 7-7-human-taxonomy:9606 11-11-glioblastoma-tissuelist:TS-0417
93 0-0-Scale-tissuelist:TS-0895
94 9-10-mitotic_spindle-go:GO:0072686
95 9-9-human-taxonomy:9606 10-11-colon_carcinoma-tissuelist:TS-0161
96 
97 9-10-breast_cancer-tissuelist:TS-0591
98 0-0-Scale-tissuelist:TS-0895
99 
100 0-0-Scale-tissuelist:TS-0895
101 8-9-spindle_pole-go:GO:0000922
102 9-10-spindle_pole-go:GO:0000922
103 
103 
104 
104 12-12-kinetochores-uniprot:SL-0149
105 
105 
106 
107 
108 10-10-centrosomes-go:GO:0005813 12-13-mitotic_spindle-go:GO:0072686
109 18-18-MEFs-uaz:UA-CLine-6096
110 
111 
112 
113 
114 14-14-MEFs-uaz:UA-CLine-6096
115 12-12-MEFs-uaz:UA-CLine-6096
116 
117 9-10-mitotic_spindle-go:GO:0072686 22-22-kinetochores-uniprot:SL-0149
118 0-0-Scale-tissuelist:TS-0895
119 
119 
120 
120 
121 
121 1-1-human-taxonomy:9606 2-3-colon_carcinoma-tissuelist:TS-0161
122 
123 0-0-Scale-tissuelist:TS-0895
124 
125 
126 
127 21-22-nude_mice-taxonomy:10090
128 
129 7-7-mouse-taxonomy:10090
130 0-0-Scale-tissuelist:TS-0895
131 
132 
133 
