0 12%14%Stem_Cell_Hypothesis%cl:CL:0000034
3 10%12%stem_cells_(%cl:CL:0000034
11 11%12%human_epidermal%taxonomy:9606 18%20%breast_cancer_[%tissuelist:TS-0591
17 7%10%human_papilloma_virus_(%taxonomy:10566 17%19%cervical_cancer_;%tissuelist:TS-1221
25 2%4%stem_cell_(%cl:CL:0000034
29 19%20%human_acute%taxonomy:9606 21%23%myeloid_leukemia_(%tissuelist:TS-0147 35%37%hematopoietic_cell_[%cl:CL:0000988
31 7%9%stem_cell_properties%cl:CL:0000034
32 10%12%stem_cells_may%cl:CL:0000034
34 28%29%brain_[%tissuelist:TS-0095 33%34%breast_[%tissuelist:TS-0595 38%39%colon_[%tissuelist:TS-0158 50%51%lung_[%tissuelist:TS-0568 55%56%liver_[%tissuelist:TS-0564 60%61%melanoma_[%tissuelist:TS-0614 70%71%prostate_[%tissuelist:TS-0828 76%78%squamous_cell_[%tissuelist:TS-1249
51 22%23%patient_[%taxonomy:9606
56 3%4%May_Be%cellosaurus:CVCL_E773
60 10%12%promyelocytic_leukemia_(%tissuelist:TS-0826
61 9%10%patient_survival%taxonomy:9606
62 10%11%leukemia_also%tissuelist:TS-0547
66 12%14%stem_cells_in%cl:CL:0000034 16%17%human_malignancies%taxonomy:9606 22%23%breast%tissuelist:TS-0595 26%27%brain%tissuelist:TS-0095
68 14%16%stem_cell_marker%cl:CL:0000034 25%26%colon%tissuelist:TS-0158 31%32%prostate%tissuelist:TS-0828 34%36%renal_cancer_[%tissuelist:TS-1225
69 12%13%lung_cancers%tissuelist:TS-0568 27%29%lung_tumor_spheres%tissuelist:TS-0577
72 0%1%Leukemia_cells%tissuelist:TS-0547
74 12%13%lung_CSCs%tissuelist:TS-0568
76 15%16%A549_nonsmall%cellosaurus:CVCL_0023 18%20%lung_cancer_cells%tissuelist:TS-0571
78 35%36%ESC_pattern%cl:CL:0002322
79 21%22%breast%tissuelist:TS-0595 23%24%prostate%tissuelist:TS-0828 25%26%lung%tissuelist:TS-0568 28%30%ovarian_cancer_patients%tissuelist:TS-1223
80 14%16%stem_cells_or%cl:CL:0000034
84 18%19%membrane_transporters%go:GO:0016020
91 3%5%stem_cells_exhibit%cl:CL:0000034
92 15%17%stem_cells_serve%cl:CL:0000034
97 16%17%glioblastoma_CSCs%tissuelist:TS-0417
100 11%12%telomeres_are%uniprot:SL-0276
101 9%10%brain_CSCs%tissuelist:TS-0095
104 11%13%stem_cells_is%cl:CL:0000034
105 4%6%stem_cells_to%cl:CL:0000034
106 20%22%stem_cells%cl:CL:0000034 45%47%stem_cells_from%cl:CL:0000034
113 6%8%hepatocellular_carcinoma_CSCs%tissuelist:TS-0455
121 1%2%human_cancers%taxonomy:9606
122 14%15%glioblastoma_CSCs%tissuelist:TS-0417
123 11%12%rat_neurons%taxonomy:10116 12%13%neurons_or%cl:CL:0000540 14%16%glial_cells_[%cl:CL:0000125
127 28%30%pancreatic_adenocarcinoma_[%tissuelist:TS-0738 35%36%melanoma_[%tissuelist:TS-0614
133 4%5%breast_CSCs%tissuelist:TS-0595
140 9%10%colon_CSCs%tissuelist:TS-0158
145 2%3%May_Enrich%cellosaurus:CVCL_E773
147 10%11%brain_[%tissuelist:TS-0095 17%18%breast_[%tissuelist:TS-0595
159 10%11%chance_for%cellosaurus:CVCL_D980
168 24%25%brain_[%tissuelist:TS-0095
179 8%10%stem_cells_represent%cl:CL:0000034
180 33%34%leukemia_[%tissuelist:TS-0547
181 15%16%thymocytes_[%cl:CL:0000893
182 22%23%leukemia_[%tissuelist:TS-0547
185 10%12%colon_cancer_[%tissuelist:TS-0160 21%23%stem_cells_to%cl:CL:0000034
186 11%12%colon_CSCs%tissuelist:TS-0158
193 4%5%nucleus_where%go:GO:0005634
194 7%8%breast_CSCs%tissuelist:TS-0595 14%16%endothelial_cells_[%tissuelist:TS-0278
195 14%15%medulloblastoma_growth%tissuelist:TS-0608
196 20%21%leukemia_(%tissuelist:TS-0547
198 33%34%Glioblastoma_neurospheres%tissuelist:TS-0417
204 9%10%medulloblastoma_growth%tissuelist:TS-0608 12%13%mice_[%taxonomy:10090
207 13%15%stem_cell_marker%cl:CL:0000034
208 17%19%brain_tumor_biopsy%tissuelist:TS-0094 29%30%mouse_models%taxonomy:10090
210 32%33%glioblastoma_(%tissuelist:TS-0417 34%35%GBM_)%uaz:UA-CLine-5317
211 22%23%GBM_cells%uaz:UA-CLine-5317
212 11%12%mouse_models%taxonomy:10090
