0 10-11-Golgi_membranes-go:GO:0000139
1 
1 16-17-Golgi_membranes-go:GO:0000139 26-26-membranes-go:GO:0016020 32-32-buds-uniprot:SL-0027
2 
3 8-8-membrane-go:GO:0016020
4 3-3-cytosol-go:GO:0005829
5 
6 
7 
7 
8 
8 7-7-membranes-go:GO:0016020 14-14-membrane-go:GO:0016020 21-21-membrane-go:GO:0016020 27-27-buds-uniprot:SL-0027
9 16-17-Golgi_membrane-go:GO:0000139
10 16-16-membranes-go:GO:0016020
11 10-10-membrane-go:GO:0016020
12 31-31-cytoplasm-go:GO:0005737 38-38-membranes-go:GO:0016020
13 
13 
14 21-21-membrane-go:GO:0016020
15 16-17-target_membrane-uniprot:SL-0452
16 
16 
17 17-18-Golgi_membranes-go:GO:0000139
18 4-5-Golgi_membranes-go:GO:0000139 29-30-Golgi_apparatus-go:GO:0005794
19 27-27-membranes-go:GO:0016020
20 21-21-membranes-go:GO:0016020 32-32-vesicle-go:GO:0031982
21 
21 22-22-membranes-go:GO:0016020 28-28-buds-uniprot:SL-0027 31-31-membrane-go:GO:0016020 34-35-coated_vesicle-go:GO:0030135
22 
23 7-9-COPI-coated_vesicles-go:GO:0030137 23-23-vesicles-go:GO:0031982
24 12-13-coated_vesicles-go:GO:0030135 20-20-vesicle-go:GO:0031982
25 3-4-coated_vesicle-go:GO:0030135 17-18-coated_vesicles-go:GO:0030135
26 27-27-membranes-go:GO:0016020
27 
27 
28 
29 
30 26-27-coated_vesicle-go:GO:0030135
31 12-13-Golgi_membranes-go:GO:0000139
32 
32 
33 
33 
34 
34 28-28-NRK-uaz:UA-CLine-3989
35 10-11-Golgi_membranes-go:GO:0000139 26-26-cytoplasm-go:GO:0005737 38-38-cytoplasm-go:GO:0005737 41-42-Golgi_membranes-go:GO:0000139
36 7-7-cytoplasm-go:GO:0005737 10-11-Golgi_membranes-go:GO:0000139
37 
38 
39 
39 
40 
40 
41 12-12-NRK-uaz:UA-CLine-3989
42 20-20-NRK-uaz:UA-CLine-3989
43 
44 9-9-BFA-uaz:UA-CLine-4567 20-20-NRK-uaz:UA-CLine-3989
45 3-3-NRK-uaz:UA-CLine-3989
46 25-25-cytoplasm-go:GO:0005737
47 
48 
48 
49 
50 44-44-membranes-go:GO:0016020 46-46-cytoplasm-go:GO:0005737 56-56-membranes-go:GO:0016020
51 9-9-BFA-uaz:UA-CLine-4567 19-19-membranes-go:GO:0016020 59-59-membranes-go:GO:0016020
52 7-7-BFA-uaz:UA-CLine-4567
53 11-11-BFA-uaz:UA-CLine-4567 31-32-Golgi_membranes-go:GO:0000139
54 
55 16-16-membranes-go:GO:0016020
56 
57 
57 2-2-membrane-go:GO:0016020
58 
58 27-28-Golgi_membranes-go:GO:0000139
59 9-9-NRK-uaz:UA-CLine-3989
60 14-15-Golgi_membranes-go:GO:0000139
61 
62 
63 4-4-cytoplasm-go:GO:0005737 35-35-membrane-go:GO:0016020 49-49-cytoplasm-go:GO:0005737
64 20-20-cytoplasm-go:GO:0005737 35-36-Golgi_membranes-go:GO:0000139
65 24-24-cytoplasm-go:GO:0005737 55-56-B,-uaz:UA-CLine-100007
66 10-11-Golgi_membranes-go:GO:0000139
67 
67 
68 
68 8-9-Golgi_membranes-go:GO:0000139
69 5-5-NRK-uaz:UA-CLine-3989
70 
71 10-10-cytoplasm-go:GO:0005737 26-26-NRK-uaz:UA-CLine-3989
72 22-22-NRK-uaz:UA-CLine-3989
73 11-11-BFA-uaz:UA-CLine-4567
74 
75 
75 9-10-Golgi_membranes-go:GO:0000139
76 
77 22-22-cytoplasm-go:GO:0005737
78 25-26-Golgi_membranes-go:GO:0000139
79 
80 
80 
81 26-26-membranes-go:GO:0016020
82 
83 29-30-Golgi_membranes-go:GO:0000139 52-53-Golgi_membranes-go:GO:0000139 56-56-cytoplasm-go:GO:0005737
84 46-46-membrane-go:GO:0016020
85 
85 9-10-Golgi_membranes-go:GO:0000139
86 
86 9-9-membranes-go:GO:0016020 19-19-membranes-go:GO:0016020
87 8-8-membranes-go:GO:0016020
88 7-7-membranes-go:GO:0016020 21-21-cytoplasm-go:GO:0005737 34-35-Golgi_membranes-go:GO:0000139
89 
89 
90 
90 9-10-Golgi_membrane-go:GO:0000139
91 
92 12-13-Golgi_membranes-go:GO:0000139 15-15-BFA-uaz:UA-CLine-4567 25-25-NRK-uaz:UA-CLine-3989
93 19-19-BFA-uaz:UA-CLine-4567
94 
95 10-10-B.-uaz:UA-CLine-100008 18-18-BFA-uaz:UA-CLine-4567 29-29-NRK-uaz:UA-CLine-3989 36-37-B,-uaz:UA-CLine-100007
96 5-5-BFA-uaz:UA-CLine-4567 17-18-Golgi_membranes-go:GO:0000139 30-30-BFA-uaz:UA-CLine-4567
97 
97 14-15-Golgi_membranes-go:GO:0000139 18-18-BFA-uaz:UA-CLine-4567
98 6-7-Golgi_membranes-go:GO:0000139 15-15-BFA-uaz:UA-CLine-4567 24-24-membranes-go:GO:0016020
99 6-7-Golgi_membranes-go:GO:0000139
100 11-11-membranes-go:GO:0016020 17-17-BFA-uaz:UA-CLine-4567 32-32-cytoplasm-go:GO:0005737
101 
101 3-3-BFA-uaz:UA-CLine-4567 20-20-cytoplasm-go:GO:0005737
102 
103 10-10-BFA-uaz:UA-CLine-4567 23-23-BFA-uaz:UA-CLine-4567
104 2-2-BFA-uaz:UA-CLine-4567 22-23-Golgi_membranes-go:GO:0000139
105 16-16-BFA-uaz:UA-CLine-4567
106 11-12-Golgi_membranes-go:GO:0000139
107 15-15-cytoplasm-go:GO:0005737 17-17-BFA-uaz:UA-CLine-4567 41-42-Golgi_membranes-go:GO:0000139
108 26-27-Golgi_membranes-go:GO:0000139
109 9-10-Golgi_membranes-go:GO:0000139 12-12-BFA-uaz:UA-CLine-4567
110 
110 
111 
111 
112 
113 
114 
114 
115 
116 21-21-BFA-uaz:UA-CLine-4567
117 
118 
118 
119 
119 
120 15-15-NRK-uaz:UA-CLine-3989
121 8-9-Golgi_membranes-go:GO:0000139 13-13-BFA-uaz:UA-CLine-4567 30-30-NRK-uaz:UA-CLine-3989
122 3-3-ldlF-uaz:UA-CLine-100116 23-24-Golgi_membranes-go:GO:0000139
123 
124 
125 
125 6-6-BFA-uaz:UA-CLine-4567
126 39-40-Golgi_membranes-go:GO:0000139 49-49-BFA-uaz:UA-CLine-4567
127 
128 
129 
129 
130 
130 7-7-membranes-go:GO:0016020
131 
132 
133 4-4-ldlF-uaz:UA-CLine-100116
134 
135 
136 
137 
137 5-5-ldlF-uaz:UA-CLine-100116
138 7-7-ldlF-uaz:UA-CLine-100116
139 
140 
141 
142 
142 11-12-Golgi_membranes-go:GO:0000139
143 
144 
145 
146 
146 
147 2-2-COS-7-uaz:UA-CLine-100020 5-5-NRK-uaz:UA-CLine-3989
148 
149 11-11-membranes-go:GO:0016020 13-13-BFA-uaz:UA-CLine-4567
150 19-19-membranes-go:GO:0016020
151 9-9-membranes-go:GO:0016020 14-14-BFA-uaz:UA-CLine-4567 31-31-BFA-uaz:UA-CLine-4567
152 21-21-BFA-uaz:UA-CLine-4567
153 
153 
154 
154 3-3-membrane-go:GO:0016020
155 3-3-COS-7-uaz:UA-CLine-100020 5-5-NRK-uaz:UA-CLine-3989
156 5-5-NRK-uaz:UA-CLine-3989 14-14-BFA-uaz:UA-CLine-4567 31-31-BFA-uaz:UA-CLine-4567 44-44-BFA-uaz:UA-CLine-4567
157 
158 
158 7-7-membranes-go:GO:0016020 12-12-vesicle-go:GO:0031982
159 
159 31-31-membrane-go:GO:0016020
160 26-27-coated_vesicle-go:GO:0030135 33-33-vesicle-go:GO:0031982
161 27-27-membranes-go:GO:0016020
162 19-19-membranes-go:GO:0016020 33-33-vesicle-go:GO:0031982
163 16-16-vesicle-go:GO:0031982
164 21-22-coated_vesicle-go:GO:0030135
165 
165 
166 30-31-Golgi_membranes-go:GO:0000139
167 
168 
169 17-17-membrane-go:GO:0016020
170 16-16-vesicle-go:GO:0031982
171 
172 
172 
173 
173 0-0-Membrane-go:GO:0016020
174 8-8-NRK-uaz:UA-CLine-3989
175 
176 
177 
178 
178 5-6-Golgi_membranes-go:GO:0000139
179 
179 5-6-Golgi_membranes-go:GO:0000139 28-28-membrane-go:GO:0016020 53-53-membrane-go:GO:0016020
180 
181 
181 
182 23-24-Golgi_apparatus-go:GO:0005794
183 5-6-plasma_membrane-go:GO:0005886
184 
185 
186 9-10-Golgi_membrane-go:GO:0000139
187 
188 
189 
190 10-11-Golgi_membranes-go:GO:0000139
191 
191 
192 
192 5-6-Golgi_membranes-go:GO:0000139
193 3-3-COS-7-uaz:UA-CLine-100020
194 
195 
196 9-9-COS-7-uaz:UA-CLine-100020
197 
198 12-13-Golgi_membranes-go:GO:0000139
199 
200 19-20-Golgi_membranes-go:GO:0000139 23-23-cytoplasm-go:GO:0005737 29-29-organelle-go:GO:0043226
201 
202 
202 
203 
203 15-15-membrane-go:GO:0016020
204 29-30-Golgi_membranes-go:GO:0000139
205 8-9-Golgi_membranes-go:GO:0000139 11-11-cytosol-go:GO:0005829
206 3-3-membranes-go:GO:0016020 25-25-cytoplasm-go:GO:0005737
207 5-5-cytosol-go:GO:0005829 20-20-vesicle-go:GO:0031982
208 
209 
209 
210 
210 7-8-Golgi_membranes-go:GO:0000139
211 3-3-membranes-go:GO:0016020
212 7-8-Golgi_membranes-go:GO:0000139
213 
214 5-5-membrane-go:GO:0016020
215 12-12-membrane-go:GO:0016020
216 
217 32-33-coated_vesicle-go:GO:0030135
218 
218 7-8-Golgi_membranes-go:GO:0000139 24-25-Golgi_membrane-go:GO:0000139
219 11-11-vesicle-go:GO:0031982
220 12-12-cytoplasm-go:GO:0005737 15-16-coated_vesicles-go:GO:0030135
221 10-10-membrane-go:GO:0016020
222 
222 10-11-Golgi_membranes-go:GO:0000139
223 10-10-membranes-go:GO:0016020 33-33-BFA-uaz:UA-CLine-4567
224 8-9-Golgi_membranes-go:GO:0000139
225 7-7-cytoplasm-go:GO:0005737
226 39-39-cytoplasm-go:GO:0005737
227 
227 
228 20-20-ldlF-uaz:UA-CLine-100116
229 
230 8-8-yeast-taxonomy:4932
231 7-7-membranes-go:GO:0016020
232 
232 14-14-membranes-go:GO:0016020
233 37-37-endosomes-go:GO:0005768
234 
235 12-12-membrane-go:GO:0016020
236 
236 
237 4-4-membrane-go:GO:0016020
238 14-14-membrane-go:GO:0016020
239 12-12-membrane-go:GO:0016020
240 30-30-membrane-go:GO:0016020
241 7-7-membranes-go:GO:0016020
242 
242 45-45-membranes-go:GO:0016020 64-65-coated_vesicle-go:GO:0030135
243 12-13-Golgi_membranes-go:GO:0000139 20-20-membranes-go:GO:0016020
244 
244 6-7-Golgi_membranes-go:GO:0000139 24-26-COPI-coated_vesicle-go:GO:0030137
245 
246 32-32-membranes-go:GO:0016020 41-41-vesicle-go:GO:0031982
247 
248 14-15-Golgi_membranes-go:GO:0000139 18-18-membrane-go:GO:0016020
249 
250 15-15-membrane-go:GO:0016020
251 
251 
252 
252 
253 
253 
254 
255 
256 0-0-BFA-uaz:UA-CLine-4567
257 
258 
258 6-6-rabbit-taxonomy:9986 28-28-rabbit-taxonomy:9986 40-40-mouse-taxonomy:10090 51-51-mouse-taxonomy:10090
259 
260 
260 
261 
261 0-0-NRK-uaz:UA-CLine-3989 2-2-COS-7-uaz:UA-CLine-100020
262 0-0-ldlF-uaz:UA-CLine-100116
263 
264 
265 
266 
266 
267 14-14-NRK-uaz:UA-CLine-3989
268 
269 
269 
270 
270 0-0-COS-7-uaz:UA-CLine-100020
271 16-16-serum-tissuelist:TS-0923
272 
273 
274 
275 
275 
276 
276 
277 
278 
279 
279 
280 
281 6-6-membranes-go:GO:0016020 13-13-milk-tissuelist:TS-0636
282 
283 
283 
284 
284 
285 
286 
287 
288 25-25-cytoplasm-go:GO:0005737
289 5-5-BFA-uaz:UA-CLine-4567 29-29-BFA-uaz:UA-CLine-4567
290 
291 
292 
293 
293 
294 
294 
295 
296 
297 
