Binding	96	Species	1853
Binding	96	TissueType	2171
Binding	96	Organ	12416
Binding	96	Species	1853
Binding	96	TissueType	2171
Binding	96	Organ	12416
Binding	100	Species	1853
Binding	100	TissueType	2171
Binding	100	Organ	12416
Binding	102	Species	1853
Binding	105	Species	1853
Binding	105	Organ	12416
Positive_activation	130	TissueType	3057
Positive_activation	130	Organ	12029
Positive_activation	130	Species	1694
Positive_activation	144	Species	1694
Positive_activation	149	Cellular_component	315
Positive_activation	149	Species	1694
Positive_activation	152	TissueType	2975
Positive_activation	152	Cellular_component	315
Positive_activation	152	Species	1694
Binding	155	TissueType	2975
Binding	155	Species	1694
