Positive_activation	49	TissueType	2859
Positive_activation	49	CellLine	3327
Positive_activation	49	Organ	12440
Positive_activation	49	Species	1881
Positive_activation	49	CellType	11748
Positive_activation	64	CellLine	3327
Positive_activation	64	TissueType	2859
Positive_activation	64	Species	1881
Binding	79	Species	1934
Binding	79	CellType	11748
Binding	79	Species	1934
Binding	79	CellType	11748
Binding	79	Species	1934
Binding	79	CellType	11748
Binding	83	Species	1934
Binding	83	TissueType	2859
Binding	83	Organ	12440
Binding	83	CellType	11748
Binding	100	Cellular_component	286
Binding	100	Species	1881
Positive_activation	112	Species	1934
Positive_activation	112	TissueType	2707
Positive_activation	112	CellType	11748
Positive_activation	112	Species	1934
Positive_activation	112	TissueType	2707
Positive_activation	112	CellType	11748
Binding	124	Species	1881
Binding	124	Cellular_component	321
