0 3-4-B_Cell-uaz:UA-CLine-100005
1 
1 4-5-B_cell-uaz:UA-CLine-100005
2 
3 11-12-B__cell-uaz:UA-CLine-100005
4 
5 
6 
7 6-7-B_cell-uaz:UA-CLine-100005
8 
8 15-16-plasma_cell-uaz:UA-CT-3
9 
10 
11 5-6-B_cells-uaz:UA-CLine-100005
12 12-13-B_cell-uaz:UA-CLine-100005
13 
14 
15 
15 24-24-tail-tissuelist:TS-1006
16 
17 
18 
19 8-8-Ramos-uaz:UA-CLine-6550 9-10-B__cells-uaz:UA-CLine-100005 40-40-tail-tissuelist:TS-1006
20 
20 
21 
22 
23 9-10-B_cell-uaz:UA-CLine-100005
24 
24 7-8-B_cell-uaz:UA-CLine-100005
25 
26 
26 
27 5-5-Daudi-uaz:UA-CLine-7023 6-7-B_cells-uaz:UA-CLine-100005
28 
29 2-3-B_cells-uaz:UA-CLine-100005
30 1-1-Daudi-uaz:UA-CLine-7023 2-3-B_cells-uaz:UA-CLine-100005
31 26-27-B_cells-uaz:UA-CLine-100005
32 
32 5-5-mice-taxonomy:10090 12-13-B_cell-uaz:UA-CLine-100005
33 0-1-B_cell-uaz:UA-CLine-100005 7-7-mice-taxonomy:10090 16-17-B_cells-uaz:UA-CLine-100005
34 
34 23-23-plasmacytoma-tissuelist:TS-0802 27-28-B_lymphocytes-uaz:UA-CLine-100009 37-37-mice-taxonomy:10090
35 
36 
37 
38 
39 
39 
40 
40 
41 
41 2-3-B_cell-uaz:UA-CLine-100005 4-4-plasmacytoma-tissuelist:TS-0802 5-5-J558Lmum3-uaz:UA-CLine-100027
42 9-9-mouse-taxonomy:10090
43 1-1-human-taxonomy:9606
44 0-0-Rabbit-taxonomy:9986
45 5-5-tail-tissuelist:TS-1006 35-35-tail-tissuelist:TS-1006
46 11-11-mouse-taxonomy:10090 51-51-rabbit-taxonomy:9986
47 0-0-Rabbit-taxonomy:9986 10-10-mouse-taxonomy:10090
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 3-3-mice-taxonomy:10090
59 
59 
60 
60 1-1-human-taxonomy:9606
61 
62 46-46-retrovirus-taxonomy:31931
63 
64 12-12-myeloma-tissuelist:TS-0649
65 1-1-human-taxonomy:9606 23-23-mouse-taxonomy:10090 26-26-human-taxonomy:9606
66 
67 
68 
69 
70 
70 
71 
71 
72 
73 
74 
75 9-9-membranes-go:GO:0016020
76 
77 
78 4-4-membranes-go:GO:0016020
79 
79 
80 
80 
81 
82 
82 
83 
83 
84 
85 
86 
87 
88 
88 
89 
89 
90 
91 
92 
93 
93 3-4-B_Cells-uaz:UA-CLine-100005
94 
94 1-2-B_cells-uaz:UA-CLine-100005
95 3-3-spleens-uaz:UA-CT-200004 7-7-mice-taxonomy:10090
96 0-2-Red__blood_cells-uaz:UA-CT-4
97 2-2-spleen-tissuelist:TS-0956 8-8-lymphocytes-uaz:UA-CT-22 17-17-T24-uaz:UA-CLine-1982
98 
98 
99 
99 
100 31-31-plasmacytoma-tissuelist:TS-0802
101 
102 0-0-Human-taxonomy:9606
103 15-15-plasmacytoma-tissuelist:TS-0802
104 0-0-Human-taxonomy:9606 7-7-mouse-taxonomy:10090 21-21-human-taxonomy:9606 23-23-mouse-taxonomy:10090
105 4-4-human-taxonomy:9606 7-8-B_cell-uaz:UA-CLine-100005 14-14-mice-taxonomy:10090
106 10-10-1D3-uaz:UA-CLine-7146
107 9-9-human-taxonomy:9606 31-31-membrane-go:GO:0016020
108 
108 
109 
109 18-18-J558Lmum3-uaz:UA-CLine-100027
110 
111 
112 
113 
114 
115 
116 
117 
118 
118 
119 
119 
120 17-17-cytoplasm-go:GO:0005737
121 11-12-extracellular_space-go:GO:0005615
122 
123 
124 
125 
126 
127 
128 
129 
130 
130 
131 
131 
132 
133 
134 
135 
136 30-30-plasmacytoma-tissuelist:TS-0802
137 
138 
139 
140 
141 
142 
142 14-14-Plasmacytoma-tissuelist:TS-0802
143 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
152 20-20-Plasmacytoma-tissuelist:TS-0802
153 
153 
154 
155 
156 
157 
158 18-18-plasmacytoma-tissuelist:TS-0802
159 48-48-vesicles-go:GO:0031982
160 
161 
162 
162 
163 
164 0-1-B,-uaz:UA-CLine-100007
165 
166 13-13-J558Lmum3-uaz:UA-CLine-100027
167 
168 
169 
170 
171 
171 
172 
172 
173 
174 
175 
176 35-35-J558Lmum3-uaz:UA-CLine-100027 38-38-plasmacytoma-tissuelist:TS-0802
177 
177 
178 
178 42-42-plasmacytoma-tissuelist:TS-0802
179 
180 
181 
182 
183 
184 
185 
185 12-13-B_Cells-uaz:UA-CLine-100005
186 
186 19-20-B_cells-uaz:UA-CLine-100005 28-28-spleens-uaz:UA-CT-200004 31-31-mice-taxonomy:10090
187 11-12-B_cells-uaz:UA-CLine-100005
188 4-4-J558L-uaz:UA-CLine-5874 30-31-B_cells-uaz:UA-CLine-100005
189 15-16-B_cells-uaz:UA-CLine-100005
190 11-12-B__cells-uaz:UA-CLine-100005
191 
191 15-16-B_Cells-uaz:UA-CLine-100005
192 
192 12-13-B_lymphocytes-uaz:UA-CLine-100009 25-26-B_cells-uaz:UA-CLine-100005 30-30-mice-taxonomy:10090 33-33-mice-taxonomy:10090
193 17-18-B_cells-uaz:UA-CLine-100005
194 
195 16-17-B_lymphocytes-uaz:UA-CLine-100009 22-22-mice-taxonomy:10090
196 18-19-B_cells-uaz:UA-CLine-100005 27-27-plasmacytoma-tissuelist:TS-0802
197 
198 
199 8-9-B_lymphocytes-uaz:UA-CLine-100009 15-15-mice-taxonomy:10090
200 30-30-mice-taxonomy:10090
201 
202 
203 
204 
204 
205 
205 6-6-mice-taxonomy:10090 9-10-transgenic__mice-taxonomy:10090 18-19-B_cell-uaz:UA-CLine-100005 30-31-B_cells-uaz:UA-CLine-100005
206 1-1-human-taxonomy:9606 3-4-transgenic_mice-taxonomy:10090 5-6-B_cell-uaz:UA-CLine-100005 19-19-mice-taxonomy:10090 23-24-B_cells-uaz:UA-CLine-100005
207 5-6-B_cell-uaz:UA-CLine-100005
208 3-3-mice-taxonomy:10090 9-10-B_cells-uaz:UA-CLine-100005 17-18-B_cells-uaz:UA-CLine-100005
209 6-7-T_cell-uaz:UA-CLine-100050 11-12-germinal_center-uaz:UA-ORG-359 21-21-serum-tissuelist:TS-0923
210 
211 
212 
212 
213 
214 
215 
216 
217 12-12-plasmacytoma-tissuelist:TS-0802 18-19-B_lymphocytes-uaz:UA-CLine-100009 24-24-mice-taxonomy:10090
218 
219 
220 
220 16-17-adrenal_glomerulosa-tissuelist:TS-0017 29-29-RBL-2H3-uaz:UA-CLine-7072
221 
222 
223 
224 25-26-B_cells-uaz:UA-CLine-100005
225 
226 
227 23-23-D3-uaz:UA-CLine-3599
228 
229 
230 
231 32-33-plasma_membrane-go:GO:0005886
232 11-11-vesicles-go:GO:0031982
233 20-20-cytosol-go:GO:0005829 23-23-membrane-go:GO:0016020
234 
235 30-30-membrane-go:GO:0016020
236 25-25-vesicles-go:GO:0031982
237 
238 19-19-plasmacytoma-tissuelist:TS-0802
239 6-7-T_cells-uaz:UA-CLine-100050 9-10-B_cells-uaz:UA-CLine-100005
240 
241 
241 
242 
243 
244 
245 26-27-B_cells-uaz:UA-CLine-100005
246 
247 30-31-B_cell-uaz:UA-CLine-100005
248 
249 
250 
250 
251 
252 20-21-B_lymphocytes-uaz:UA-CLine-100009 45-45-spike-tissuelist:TS-1331
253 26-26-spike-tissuelist:TS-1331
254 
255 1-2-B_cells-uaz:UA-CLine-100005 7-8-B_cell-uaz:UA-CLine-100005
256 
257 
258 21-22-B_cell-uaz:UA-CLine-100005
259 
260 
261 
261 18-19-B_cell-uaz:UA-CLine-100005 22-23-germinal_center-uaz:UA-ORG-359
262 
263 
264 15-16-B_cell-uaz:UA-CLine-100005
265 
266 
267 
267 
268 
268 
269 
269 7-7-plasmacytoma-tissuelist:TS-0802
270 24-24-J558L-uaz:UA-CLine-5874
271 
272 
272 
273 
273 7-7-plasmacytoma-tissuelist:TS-0802
274 
275 
276 
277 
278 
279 
280 
281 
281 
282 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
291 
292 
292 
293 0-0-J558Lmum3-uaz:UA-CLine-100027
294 5-5-membrane-go:GO:0016020
295 
296 
296 
297 
297 
298 
299 
300 
301 
302 
303 
303 
304 
304 22-22-J558Lmum3-uaz:UA-CLine-100027 27-27-plasmacytoma-tissuelist:TS-0802
305 
306 
307 
308 
309 
310 
311 
312 
313 
314 
314 
315 
315 
316 
317 
318 
319 
320 
320 
321 
321 
322 
323 
324 
325 
325 
326 
326 11-12-B_cells-uaz:UA-CLine-100005 15-15-mice-taxonomy:10090
327 1-2-B_cells-uaz:UA-CLine-100005 12-12-spleens-uaz:UA-CT-200004 15-15-mice-taxonomy:10090
328 
329 
330 
331 
332 
332 
333 
333 10-11-B__cells-uaz:UA-CLine-100005 16-16-mice-taxonomy:10090
334 1-2-B_cells-uaz:UA-CLine-100005 12-12-spleens-uaz:UA-CT-200004 21-21-mice-taxonomy:10090
335 
336 
337 
338 
339 
340 
340 
341 
341 12-13-B__cells-uaz:UA-CLine-100005 18-18-mice-taxonomy:10090
342 0-1-B_cells-uaz:UA-CLine-100005 11-11-spleen-tissuelist:TS-0956 20-20-mice-taxonomy:10090
343 
344 34-35-B_cells-uaz:UA-CLine-100005 46-46-mice-taxonomy:10090
345 
346 
347 
348 
349 
