0 
1 
2 
3 
4 16%17%mitotic_spindle%go:GO:0072686
5 21%22%mitotic_spindle%go:GO:0072686
6 
7 17%17%centrosomes%go:GO:0005813 19%20%spindle_poles%go:GO:0000922
8 15%15%kinetochores%uniprot:SL-0149 36%36%mice%taxonomy:10090
9 
10 
11 
12 
13 
14 
15 
16 
17 6%6%KG1%cellosaurus:CVCL_0374
18 0%0%KG1%cellosaurus:CVCL_0374
19 
20 14%14%breast%tissuelist:TS-0595 16%17%brain_tumor%tissuelist:TS-0094
21 
22 
23 3%3%mouse%taxonomy:10090 4%5%embryonic_fibroblasts%uaz:CL:2000042 7%7%MEFs%uaz:CVCL_9115
24 3%3%MEFs%uaz:CVCL_9115 25%25%MEFs%uaz:CVCL_9115
25 5%5%MEFs%uaz:CVCL_9115
26 
27 
28 2%2%XPA-1%cellosaurus:CVCL_9502 3%3%human%taxonomy:9606 4%5%pancreatic_cancer%tissuelist:TS-0739
29 23%23%centrosomes%go:GO:0005813 25%27%mitotic_spindle_poles%go:GO:0097431 40%41%breast_cancer%tissuelist:TS-0591 44%44%mice%taxonomy:10090
30 
31 17%18%mitotic_spindle%go:GO:0072686
32 
33 
34 8%9%spindle_pole%go:GO:0000922
35 
36 
37 10%10%centrosomes%go:GO:0005813 12%13%spindle_poles%go:GO:0000922 17%17%kinetochores%uniprot:SL-0149
38 
39 26%26%centrosomes%go:GO:0005813 30%31%spindle_poles%go:GO:0000922
40 
41 
42 
43 
44 
45 17%17%MEFs%uaz:CVCL_9115
46 4%4%MEFs%uaz:CVCL_9115 12%12%MEFs%uaz:CVCL_9115
47 
48 14%15%spindle_pole%go:GO:0000922 27%27%kinetochores%uniprot:SL-0149 39%39%MEFs%uaz:CVCL_9115
49 
50 20%20%kinetochores%uniprot:SL-0149
51 
52 22%22%human%taxonomy:9606 23%24%colon_carcinoma%tissuelist:TS-0161 26%26%glioblastoma%tissuelist:TS-0417
53 0%0%HCT-116%cellosaurus:CVCL_0291 1%1%colon%tissuelist:TS-0158
54 2%2%U-87%cellosaurus:CVCL_0022 3%3%glioblastoma%tissuelist:TS-0417 13%14%brain_tumor%tissuelist:TS-0094
55 24%24%mice%taxonomy:10090
56 
57 
58 
59 20%20%centrosomes%go:GO:0005813 22%24%mitotic_spindle_poles%go:GO:0097431
60 
61 
62 
63 
64 
65 
66 
67 
68 
