0 13%14%MRSA_Infected%taxonomy:1280 17%18%Mice_.%taxonomy:10090
2 29%31%immune_system_.%uberon:UBERON:0002405
3 20%21%mice%taxonomy:10090 25%26%keratinocyte_cell%tissuelist:TS-0500 29%30%HaCaT_)%cellosaurus:CVCL_0038 32%33%fibroblast_cell%tissuelist:TS-0362 36%37%Hs-68_)%cellosaurus:CVCL_0839
4 25%26%Hs-68_cells%cellosaurus:CVCL_0839 33%34%HaCaT_cells%cellosaurus:CVCL_0038
6 18%19%MRSA_in%taxonomy:1280 20%21%mouse_models%taxonomy:10090 29%30%liver_or%tissuelist:TS-0564 31%32%kidney_toxicity%tissuelist:TS-0510
7 13%14%mice_infected%taxonomy:10090 19%20%MRSA_through%taxonomy:1280
8 11%12%tissue_homeostasis%uberon:UBERON:0000479 17%18%mice_.%taxonomy:10090
14 17%18%MRSA_)%taxonomy:1280
17 3%4%host_defense%go:GO:0018995
20 3%4%pore_forming%uberon:UBERON:0008915
21 5%6%membranes%go:GO:0016020
25 15%16%cytoskeleton_network%go:GO:0005856 18%20%host_cells_[%go:GO:0043657
27 8%9%blood_clotting%tissuelist:TS-0079 14%15%tissue_formation%uberon:UBERON:0000479 20%21%tissue_remodeling%uberon:UBERON:0000479
30 7%8%human_neutrophil%taxonomy:9606 8%9%neutrophil_defensins%tissuelist:TS-0688
34 10%11%macrophages%cl:CL:0000235 12%13%lymphocytes_;%cl:CL:0000542 29%31%epithelial_cells_to%cl:CL:0000066
35 22%23%MRSA_infected%taxonomy:1280 24%25%mice_.%taxonomy:10090
36 6%7%mouse_model%taxonomy:10090
41 10%11%fibroblast_cell%tissuelist:TS-0362 14%15%Hs-68_)%cellosaurus:CVCL_0839 17%18%keratinocyte_cell%tissuelist:TS-0500 21%22%HaCaT_)%cellosaurus:CVCL_0038 49%50%Hs-68_line%cellosaurus:CVCL_0839
45 15%16%Hs-68_cells%cellosaurus:CVCL_0839
47 16%17%HaCaT_cells%cellosaurus:CVCL_0038
48 8%9%keratinocyte_cell%tissuelist:TS-0500 12%13%HaCaT_)%cellosaurus:CVCL_0038
50 8%9%Hs-68%cellosaurus:CVCL_0839 10%11%HaCaT_cell%cellosaurus:CVCL_0038
52 6%7%Mice_.%taxonomy:10090
54 3%4%mice%taxonomy:10090 12%13%blood_.%tissuelist:TS-0079
55 0%1%Mice_treated%taxonomy:10090 17%18%blood_urea%tissuelist:TS-0079
59 5%6%Mice_Infected%taxonomy:10090 8%9%MRSA_.%taxonomy:1280
60 17%18%mice_infected%taxonomy:10090 20%21%MRSA_prior%taxonomy:1280
61 2%3%mice_infected%taxonomy:10090 5%6%MRSA_died%taxonomy:1280
62 4%5%MRSA_infection%taxonomy:1280 21%22%mice_treated%taxonomy:10090
63 13%14%mice_was%taxonomy:10090
64 5%6%mice_infected%taxonomy:10090 14%15%blood_cultures%tissuelist:TS-0079
66 8%9%MRSA_in%taxonomy:1280 14%15%mice_.%taxonomy:10090
67 6%7%mice_were%taxonomy:10090 11%12%MRSA%taxonomy:1280 29%30%min_later%cellosaurus:CVCL_E777
68 6%7%MRSA_experimental%taxonomy:1280
69 4%5%mice_treated%taxonomy:10090 15%16%mice_(%taxonomy:10090 20%21%mice_)%taxonomy:10090
71 3%4%min_of%cellosaurus:CVCL_E777 5%6%MRSA_infection%taxonomy:1280
77 6%7%skin_wounds%tissuelist:TS-0934 12%13%mice%taxonomy:10090
86 8%9%mice_was%taxonomy:10090
87 27%28%monocytes%cl:CL:0001054 29%30%macrophages_to%cl:CL:0000235 31%32%tissue_surrounding%uberon:UBERON:0000479
88 2%3%serum_chemokine%tissuelist:TS-0923 8%9%MRSA_infected%taxonomy:1280 10%11%mice_at%taxonomy:10090
89 0%1%MRSA_infected%taxonomy:1280 2%3%mice_were%taxonomy:10090
91 12%13%skin_function%tissuelist:TS-0934
94 8%9%MRSA_Infected%taxonomy:1280 10%11%Mice_.%taxonomy:10090
95 4%5%monocytes_begin%cl:CL:0001054 8%9%neutrophils_at%cl:CL:0000775
97 10%11%MRSA_infected%taxonomy:1280 12%13%mice_treated%taxonomy:10090 24%25%tissue_of%uberon:UBERON:0000479 26%27%mice_on%taxonomy:10090
98 33%34%mice_(%taxonomy:10090
103 15%16%tissue_regeneration%uberon:UBERON:0000479
106 14%15%host_defense%go:GO:0018995 22%24%immune_system_or%uberon:UBERON:0002405 26%28%immune_system_become%uberon:UBERON:0002405
107 14%15%host_defense%go:GO:0018995
110 0%1%Human_neutrophil%taxonomy:9606 1%2%neutrophil_defensins%tissuelist:TS-0688 4%7%lung_epithelial_cell_proliferation%tissuelist:TS-0574
111 14%16%epithelial_cells_.%cl:CL:0000066
112 13%14%fibroblast%tissuelist:TS-0362 15%16%keratinocyte_proliferation%tissuelist:TS-0500
113 8%9%keratinocyte_cell%tissuelist:TS-0500 12%13%HaCaT_)%cellosaurus:CVCL_0038 15%16%fibroblast_cell%tissuelist:TS-0362 19%20%Hs-68_)%cellosaurus:CVCL_0839
117 12%13%min_of%cellosaurus:CVCL_E777
118 26%27%MRSA_infection%taxonomy:1280
121 2%3%macrophages%cl:CL:0000235 4%5%lymphocytes_at%cl:CL:0000542
122 22%23%MRSA_on%taxonomy:1280
124 4%5%MRSA_induced%taxonomy:1280
131 11%12%MRSA_infected%taxonomy:1280 15%16%mice_.%taxonomy:10090
136 5%6%Mice_.%taxonomy:10090
137 1%2%MRSA_strain%taxonomy:1280 6%7%human_wound%taxonomy:9606
138 1%2%MRSA_strain%taxonomy:1280 8%9%stool_obtained%uberon:UBERON:0001988
141 0%1%HaCaT_human%cellosaurus:CVCL_0038 1%2%human_keratinocyte%taxonomy:9606 2%3%keratinocyte_cell%tissuelist:TS-0500 6%7%Hs-68_human%cellosaurus:CVCL_0839 7%8%human_foreskin%taxonomy:9606 8%10%foreskin_fibroblast_cell%tissuelist:TS-0384
145 2%3%mice_were%taxonomy:10090
146 1%2%mice_were%taxonomy:10090
147 1%2%animal_handing%uberon:UBERON:0000468
148 6%7%Animal_Care%uberon:UBERON:0000468
160 3%4%BD_Biosciences%cellosaurus:CVCL_F568
161 3%4%BD_Biosciences%cellosaurus:CVCL_F568
162 3%4%BD_Biosciences%cellosaurus:CVCL_F568
164 3%4%BD_Biosciences%cellosaurus:CVCL_F568
174 5%6%HaCaT%cellosaurus:CVCL_0038 7%8%Hs-68_cells%cellosaurus:CVCL_0839
179 13%14%min_at%cellosaurus:CVCL_E777 26%27%min_at%cellosaurus:CVCL_E777
188 33%34%MRSA%taxonomy:1280
189 5%6%MRSA%taxonomy:1280
198 29%30%thigh_(%uberon:UBERON:0000376
199 4%5%mice_.%taxonomy:10090
201 0%1%Blood_samples%tissuelist:TS-0079 28%29%serum_levels%tissuelist:TS-0923 45%46%blood_urea%tissuelist:TS-0079
203 4%5%Mouse_Model%taxonomy:10090 7%8%MRSA_Sepsis%taxonomy:1280
204 2%3%mice_(%taxonomy:10090 15%16%MRSA_per%taxonomy:1280 17%18%mouse_.%taxonomy:10090
205 3%4%MRSA_injection%taxonomy:1280 6%7%mice_were%taxonomy:10090 15%16%mouse_body%taxonomy:10090 24%25%mouse_body%taxonomy:10090 34%35%mouse_body%taxonomy:10090
206 7%8%mice_were%taxonomy:10090 17%18%mouse_body%taxonomy:10090 30%31%min_after%cellosaurus:CVCL_E777 32%33%MRSA_injection%taxonomy:1280
207 19%20%mice_were%taxonomy:10090 37%38%blood%tissuelist:TS-0079 39%40%peritoneum%uberon:UBERON:0002358 41%42%spleen%tissuelist:TS-0956 43%44%liver%tissuelist:TS-0564 47%48%lymph_nodes%tissuelist:TS-0580
209 12%13%mice_.%taxonomy:10090
211 0%1%Mouse_Models%taxonomy:10090
212 2%3%mice_(%taxonomy:10090
213 1%2%mice_were%taxonomy:10090
214 0%1%Mice_were%taxonomy:10090
215 15%16%mice_.%taxonomy:10090
216 0%1%Hair_was%tissuelist:TS-0430 8%9%mice_by%taxonomy:10090
217 20%21%MRSA_.%taxonomy:1280
218 2%3%min_after%cellosaurus:CVCL_E777
219 29%30%mice_from%taxonomy:10090
224 9%10%animal%uberon:UBERON:0000468 13%14%skin_taken%tissuelist:TS-0934 18%19%dorsum_as%uberon:UBERON:0001137
231 4%5%mice_were%taxonomy:10090
237 0%1%Skin_tissues%tissuelist:TS-0934
238 14%15%tissue_samples%uberon:UBERON:0000479
245 7%8%SEM_.%cellosaurus:CVCL_0095
249 3%4%mice_were%taxonomy:10090
254 6%8%epithelial_cells%cl:CL:0000066
255 4%5%host_defense%go:GO:0018995 13%15%immune_system%uberon:UBERON:0002405
