0 9%11%Esophageal_Squamous_Cell%tissuelist:TS-1250 12%12%Carcinoma%tissuelist:TS-0114
1 9%9%carcinoma%tissuelist:TS-0114 39%39%D1%cellosaurus:CVCL_3502
2 
3 
4 
5 25%25%D1%cellosaurus:CVCL_3502
6 13%14%lymph_node%tissuelist:TS-0579 22%22%stage%uaz:UBERON:0000105
7 17%18%lymph_node%tissuelist:TS-0579 30%30%D1%cellosaurus:CVCL_3502 33%33%stage%uaz:UBERON:0000105
8 
9 
10 
11 0%2%Esophageal_squamous_cell%tissuelist:TS-1250 3%3%carcinoma%tissuelist:TS-0114
12 
13 
14 
15 37%37%case%cellosaurus:CVCL_1R15 40%40%tissue%uberon:UBERON:0000479
16 61%61%D1%cellosaurus:CVCL_3502
17 
18 
19 
20 23%23%patient%taxonomy:9606
21 
22 
23 0%0%Patient%taxonomy:9606
24 
25 
26 
27 
28 
29 
30 
31 
32 7%7%KYSE510%cellosaurus:CVCL_1354 11%11%human%taxonomy:9606 14%15%epithelial_cell%tissuelist:TS-0288
33 11%11%serum%tissuelist:TS-0923 20%20%KYSE150%cellosaurus:CVCL_1348 22%22%KYSE510%cellosaurus:CVCL_1354
34 
35 
36 
37 0%0%Tissue%uberon:UBERON:0000479
38 
39 7%7%D1%cellosaurus:CVCL_3502
40 
41 
42 
43 7%7%scale%tissuelist:TS-0895
44 19%19%case%cellosaurus:CVCL_1R15
45 
46 
47 4%4%D1%cellosaurus:CVCL_3502 18%18%nucleus%go:GO:0005634
48 10%10%cytoplasm%go:GO:0005737
49 
50 
51 53%53%D1%cellosaurus:CVCL_3502
52 
53 
54 
55 6%6%backbone%uaz:UBERON:0001130
56 
57 
58 
59 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 2%2%Fisher%taxonomy:76720
70 
71 13%13%test%uaz:UBERON:0006611
72 
73 
74 
75 41%41%D1%cellosaurus:CVCL_3502
76 21%21%KYSE510%cellosaurus:CVCL_1354 25%25%human%taxonomy:9606
77 
78 19%19%D1%cellosaurus:CVCL_3502
79 
80 
81 
82 
83 11%11%KYSE150%cellosaurus:CVCL_1348 13%13%KYSE510%cellosaurus:CVCL_1354
84 
85 
86 25%25%KYSE150%cellosaurus:CVCL_1348 27%27%KYSE510%cellosaurus:CVCL_1354
87 7%7%blue%cellosaurus:CVCL_1967 25%25%KYSE150%cellosaurus:CVCL_1348 27%27%KYSE510%cellosaurus:CVCL_1354
88 
89 
90 
91 
92 4%4%D1%cellosaurus:CVCL_3502
93 
94 9%9%D1%cellosaurus:CVCL_3502
95 
96 
97 17%17%D1%cellosaurus:CVCL_3502
98 
99 16%16%D1%cellosaurus:CVCL_3502 35%36%lymph_node%tissuelist:TS-0579 48%48%stage%uaz:UBERON:0000105
100 
101 6%6%D1%cellosaurus:CVCL_3502 10%11%lymph_node%tissuelist:TS-0579 15%15%stage%uaz:UBERON:0000105
102 
103 
104 
105 
106 
107 
108 
109 
110 8%8%D1%cellosaurus:CVCL_3502 27%27%D1%cellosaurus:CVCL_3502
111 
112 
113 16%17%breast_cancer%tissuelist:TS-0591 19%19%melanoma%tissuelist:TS-0614 21%21%leukemia%tissuelist:TS-0547
114 
115 
116 53%53%D1%cellosaurus:CVCL_3502
117 
118 
119 7%7%patient%taxonomy:9606
120 19%19%D1%cellosaurus:CVCL_3502
121 
122 
123 23%23%patient%taxonomy:9606
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 7%7%patient%taxonomy:9606
135 
136 35%35%breast%tissuelist:TS-0595 37%38%colorectal_cancer%tissuelist:TS-0160
137 
138 
139 11%12%lymph_node%tissuelist:TS-0579 17%17%stage%uaz:UBERON:0000105
140 
141 
142 
143 2%2%D1%cellosaurus:CVCL_3502
144 3%3%D1%cellosaurus:CVCL_3502 27%28%breast_cancer%tissuelist:TS-0591 30%31%gastric_cancer%tissuelist:TS-0978 33%33%mantle%tissuelist:TS-0600 35%35%lymphoma%tissuelist:TS-0585
145 18%18%D1%cellosaurus:CVCL_3502
146 4%4%D1%cellosaurus:CVCL_3502
147 7%7%D1%cellosaurus:CVCL_3502 19%19%D1%cellosaurus:CVCL_3502 31%31%D1%cellosaurus:CVCL_3502
148 
149 
150 
151 7%7%D1%cellosaurus:CVCL_3502 11%12%lymph_node%tissuelist:TS-0579 17%17%stage%uaz:UBERON:0000105
152 
153 
154 25%25%D1%cellosaurus:CVCL_3502
155 20%20%host%go:GO:0018995
156 
