0 
1 
2 
3 
4 34%34%host%go:GO:0018995 36%36%human%taxonomy:9606
5 
6 
7 
8 
9 
10 5%5%oocyte%tissuelist:TS-0711
11 36%36%zygote%uaz:CL:0000365
12 17%17%egg%tissuelist:TS-0221
13 13%13%organism%uberon:UBERON:0000468 34%34%shell%tissuelist:TS-0925 38%39%fertilized_egg%uaz:UBERON:3010324
14 
15 17%17%host%go:GO:0018995
16 4%4%life%uaz:UBERON:0000104
17 
18 
19 
20 14%14%membrane%go:GO:0016020
21 
22 
23 
24 
25 
26 
27 
28 17%17%host%go:GO:0018995
29 7%7%time%cellosaurus:CVCL_0047 28%28%host%go:GO:0018995
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 21%21%membrane%go:GO:0016020 27%27%membrane%go:GO:0016020
46 22%22%membrane%go:GO:0016020
47 5%5%zebrafish%taxonomy:7955 16%16%tissue%uberon:UBERON:0000479
48 24%24%membrane%go:GO:0016020
49 
50 
51 18%19%plasma_membrane%go:GO:0005886 34%35%plasma_membrane%go:GO:0005886
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 19%19%case%cellosaurus:CVCL_1R15
64 
65 17%17%mice%taxonomy:10090
66 6%6%mice%taxonomy:10090 28%30%hematopoietic_stem_cells%uaz:CL:0000037
67 
68 18%18%time%cellosaurus:CVCL_0047
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
81 
82 
83 
84 
85 
86 5%5%heart%tissuelist:TS-0445
87 
88 
89 4%4%serum%tissuelist:TS-0923
90 
91 
92 
93 3%3%nucleus%go:GO:0005634
94 11%12%stem_cell%uaz:CL:0000034
95 
96 
97 
98 
99 
100 
101 3%3%yeast%taxonomy:4932
102 
103 32%32%host%go:GO:0018995
104 
105 
106 12%12%bone%tissuelist:TS-0088 23%23%mice%taxonomy:10090
107 
108 
109 
110 
111 15%17%red_blood_cells%uaz:CL:0000232 22%22%human%taxonomy:9606
112 2%2%RBC%tissuelist:TS-0290 7%7%human%taxonomy:9606 13%13%nucleus%go:GO:0005634
113 11%11%human%taxonomy:9606
114 
115 
116 
117 18%18%host%go:GO:0018995
118 
119 
120 
121 7%7%organelles%go:GO:0043226
122 
123 
124 6%6%organelles%go:GO:0043226
125 14%14%yeast%taxonomy:4932
126 
127 3%3%human%taxonomy:9606
128 
129 
130 11%11%human%taxonomy:9606
131 
132 
133 
134 3%3%animal%uberon:UBERON:0000468 6%6%human%taxonomy:9606
135 3%3%animal%uberon:UBERON:0000468
136 
137 
138 
139 
140 
141 
142 12%13%cell_surface%go:GO:0009986
143 
144 
145 9%9%mice%taxonomy:10090
146 
147 
148 15%15%humans%taxonomy:9606
149 
150 22%22%stage%uaz:UBERON:0000105
151 
152 
153 
154 
155 23%23%life%uaz:UBERON:0000104 25%25%extension%uberon:UBERON:2000106
156 6%6%mouse%taxonomy:10090 18%18%life%uaz:UBERON:0000104
157 22%22%life%uaz:UBERON:0000104 45%45%lifespan%uaz:UBERON:0000104
158 
159 9%9%mouse%taxonomy:10090
160 35%36%stem_cell%uaz:CL:0000034
161 18%18%mice%taxonomy:10090
162 1%1%mice%taxonomy:10090 18%18%mice%taxonomy:10090
163 19%21%hematopoietic_stem_cell%tissuelist:TS-0448
164 6%7%stem_cells%uaz:CL:0000034 10%11%stem_cell%uaz:CL:0000034 20%21%stem_cell%uaz:CL:0000034
165 10%11%stem_cell%uaz:CL:0000034
166 7%7%HSCs%uaz:CL:0000037
167 
168 8%9%stem_cell%uaz:CL:0000034 19%19%mice%taxonomy:10090
169 
170 0%0%HSCs%uaz:CL:0000037
171 5%5%HSCs%uaz:CL:0000037 9%9%HSCs%uaz:CL:0000037
172 7%9%neural_stem_cells%uaz:CL:0000047
173 2%2%mice%taxonomy:10090
174 13%14%stem_cell%uaz:CL:0000034
175 21%22%stem_cell%uaz:CL:0000034
176 
177 19%19%HSCs%uaz:CL:0000037
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 20%20%life%uaz:UBERON:0000104
188 19%19%zygote%uaz:CL:0000365
189 
190 
191 16%16%life%uaz:UBERON:0000104
192 
