Binding	15	TissueType	2501
Binding	15	Species	1915
Binding	15	TissueType	2501
Binding	15	Species	1915
Hydrolysis	25	TissueType	2430
Hydrolysis	25	Cellular_component	12996
Hydrolysis	25	Organ	12765
Hydrolysis	25	Species	1915
Hydrolysis	25	CellType	11769
Hydrolysis	27	TissueType	2501
Hydrolysis	27	Cellular_component	12996
Hydrolysis	27	Organ	12765
Hydrolysis	27	Species	1915
Hydrolysis	27	CellType	11764
Hydrolysis	41	Species	1694
Hydrolysis	41	TissueType	2672
Hydrolysis	41	CellType	11769
Hydrolysis	46	Species	1694
Hydrolysis	46	TissueType	3107
Hydrolysis	64	Species	1694
Binding	79	TissueType	2394
Binding	79	Species	1915
Binding	80	TissueType	2394
Binding	80	Species	1915
Binding	80	TissueType	2394
Binding	80	Species	1915
Binding	80	TissueType	2394
Binding	80	Species	1915
Binding	80	TissueType	2394
Binding	80	Species	1915
Binding	80	TissueType	2394
Binding	80	Species	1915
Binding	80	TissueType	2394
Binding	80	Species	1915
Hydrolysis	85	CellLine	6357
Hydrolysis	85	TissueType	2501
Hydrolysis	85	Species	1915
Hydrolysis	85	CellLine	6357
Hydrolysis	85	TissueType	2501
Hydrolysis	85	Species	1915
Positive_regulation	125	TissueType	2501
Positive_regulation	125	Organ	12765
Positive_regulation	125	Species	1915
Hydrolysis	125	TissueType	2501
Hydrolysis	125	Organ	12765
Hydrolysis	125	Species	1915
Binding	134	TissueType	2501
Binding	134	Species	1915
Binding	135	TissueType	2501
Binding	135	Species	1915
Positive_activation	135	TissueType	2501
Positive_activation	135	Species	1915
Positive_activation	135	TissueType	2501
Positive_activation	135	Species	1915
Binding	139	Species	1694
Binding	139	TissueType	2394
Binding	139	Organ	12765
Binding	139	CellType	11764
Hydrolysis	149	Cellular_component	130
Hydrolysis	149	Species	1915
Hydrolysis	154	TissueType	2501
Hydrolysis	154	Species	1915
Negative_activation	174	CellLine	3302
Negative_activation	174	Species	1915
Positive_activation	177	Species	1934
Positive_activation	177	Species	1934
Binding	220	TissueType	2306
Binding	220	Cellular_component	128
Binding	220	CellType	11764
Binding	220	Species	1915
Hydrolysis	226	TissueType	2394
Hydrolysis	226	Cellular_component	82
Hydrolysis	226	Organ	12328
Hydrolysis	226	Species	1915
Hydrolysis	226	CellType	11764
Hydrolysis	226	TissueType	2394
Hydrolysis	226	Cellular_component	82
Hydrolysis	226	Organ	12328
Hydrolysis	226	Species	1915
Hydrolysis	226	CellType	11764
Negative_activation	273	Species	1934
Negative_activation	273	TissueType	2440
Hydrolysis	288	Cellular_component	13007
Hydrolysis	288	Species	1915
Hydrolysis	306	TissueType	2869
Hydrolysis	306	Organ	12765
Hydrolysis	306	Species	1915
Hydrolysis	318	TissueType	2450
Hydrolysis	318	Cellular_component	13007
Hydrolysis	318	Species	1915
Hydrolysis	319	TissueType	2450
Hydrolysis	319	Cellular_component	13007
Hydrolysis	319	Species	1915
