0 
1 
1 8-10-central_nervous_system-tissuelist:TS-0150
2 
3 
4 10-10-axon-go:GO:0030424 14-14-glioma-tissuelist:TS-0416
5 14-14-axon-go:GO:0030424
6 
7 
8 
8 
9 
10 
10 8-10-central_nervous_system-tissuelist:TS-0150
11 16-16-astrocytoma-tissuelist:TS-0061 18-18-oligodendroglioma-tissuelist:TS-1153
12 0-0-Astrocytomas-uaz:UA-CT-30004 8-8-brain-tissuelist:TS-0095 24-24-scale-tissuelist:TS-0895
13 
14 
15 
16 
17 
18 12-12-human-taxonomy:9606
19 
19 
20 2-2-Astrocytomas-uaz:UA-CT-30004
21 
21 0-0-Astrocytomas-uaz:UA-CT-30004
22 
23 1-1-astrocytomas-uaz:UA-CT-30004 13-13-children-taxonomy:9606
24 
25 
26 
27 4-4-astrocytomas-uaz:UA-CT-30004
28 11-11-astrocytoma-tissuelist:TS-0061 18-18-astrocytoma-tissuelist:TS-0061 25-25-glioblastoma-tissuelist:TS-0417 28-28-GBM-uaz:UA-CLine-5317
29 
29 2-2-astrocytoma-tissuelist:TS-0061 12-12-brain-tissuelist:TS-0095
30 
31 
32 4-4-astrocytomas-uaz:UA-CT-30004
33 
34 
35 
36 
36 1-1-astrocytoma-tissuelist:TS-0061
37 32-33-corpus_callosum-tissuelist:TS-0180
38 
39 
40 3-3-astrocytoma-tissuelist:TS-0061 18-18-astrocytoma-tissuelist:TS-0061
41 
42 
43 30-30-glioblastoma-tissuelist:TS-0417
44 
44 0-0-GBM-uaz:UA-CLine-5317 10-10-astrocytomas-uaz:UA-CT-30004 21-21-human-taxonomy:9606
45 
46 
47 
48 21-21-astrocytomas-uaz:UA-CT-30004
49 
50 
51 
52 21-21-astrocytoma-tissuelist:TS-0061 24-24-astrocytoma-tissuelist:TS-0061
53 
54 0-0-Glioblastoma-tissuelist:TS-0417 6-7-cerebral_hemisphere-uaz:UA-ORG-151
55 6-6-glioblastoma-tissuelist:TS-0417
56 
57 
58 
58 
59 
60 
60 15-15-glioblastoma-tissuelist:TS-0417 25-25-glioblastoma-tissuelist:TS-0417
61 32-32-chromosome-go:GO:0005694 44-44-human-taxonomy:9606
62 23-23-glioblastoma-tissuelist:TS-0417
63 
63 
64 
65 
65 12-13-cell_membrane-uniprot:SL-0039
66 
67 
68 
69 
70 
71 15-16-glioma_cell-tissuelist:TS-0416
72 
73 
74 
75 
76 
77 
77 
78 
79 
79 
80 15-15-platelet-tissuelist:TS-0803
81 9-10-glioma_cell-tissuelist:TS-0416 13-13-glioblastoma-tissuelist:TS-0417
82 
83 7-7-membrane-go:GO:0016020
84 
85 6-6-nucleus-go:GO:0005634
86 
87 
88 
89 
90 
91 
92 
92 
93 
94 
94 
95 
96 
97 
98 16-17-glioma_cell-tissuelist:TS-0416
99 14-15-focal_adhesion-go:GO:0005925
100 
101 21-21-glioma-tissuelist:TS-0416
102 
102 6-6-glioblastoma-tissuelist:TS-0417 9-10-glioma_cell-tissuelist:TS-0416
103 
104 6-6-chromosome-go:GO:0005694
105 15-15-glioma-tissuelist:TS-0416
106 
107 24-24-glioblastoma-tissuelist:TS-0417
108 
108 
109 
110 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
120 
121 2-2-Axon-go:GO:0030424 6-6-Glioma-tissuelist:TS-0416
122 
122 
123 
124 
125 17-18-corpus_callosum-tissuelist:TS-0180
126 4-5-glioma_cell-tissuelist:TS-0416
127 
128 9-9-axon-go:GO:0030424 27-27-glioma-tissuelist:TS-0416
129 10-11-glioma_cell-tissuelist:TS-0416
130 9-10-Colorectal_Carcinoma-tissuelist:TS-0161 23-23-glioma-tissuelist:TS-0416
131 5-6-glioma_cell-tissuelist:TS-0416
132 15-15-axon-go:GO:0030424
133 
134 
134 
135 
136 
136 9-9-axons-go:GO:0030424 12-13-nervous_system-tissuelist:TS-1313 22-22-membrane-go:GO:0016020
137 
138 
139 23-23-platelet-tissuelist:TS-0803
140 
141 28-28-tail-tissuelist:TS-1006
142 
142 
143 
144 
145 17-17-axon-go:GO:0030424
146 
146 
147 
148 
148 17-18-chromosomal_region-go:GO:0098687 34-35-lung_cancer-tissuelist:TS-0571
149 
150 7-7-lung-tissuelist:TS-0568 9-10-breast_cancer-tissuelist:TS-0591 20-20-melanoma-tissuelist:TS-0614 22-22-lung-tissuelist:TS-0568 24-24-breast-tissuelist:TS-0595
151 13-14-breast_carcinoma-tissuelist:TS-0592 18-18-melanoma-tissuelist:TS-0614
152 12-13-endothelial_cell-tissuelist:TS-0278
153 
154 4-5-prostate_cancer-tissuelist:TS-1224
155 10-10-human-taxonomy:9606 11-12-lung_adenocarcinoma-tissuelist:TS-0569
156 4-4-lung-tissuelist:TS-0568 7-8-mammary_adenocarcinoma-tissuelist:TS-0592 15-16-endothelial_cells-tissuelist:TS-0278
157 
157 
158 9-9-head-tissuelist:TS-0436 12-13-squamous_cell-tissuelist:TS-1249
159 8-9-endothelial_cell-tissuelist:TS-0278
160 
161 
162 11-12-lymph_node-tissuelist:TS-0579
163 7-8-pancreatic_cancer-tissuelist:TS-0739
164 1-1-prostate-tissuelist:TS-0828
165 
166 
167 15-16-breast_cancer-tissuelist:TS-0591
168 6-8-renal_cell_carcinoma-tissuelist:TS-0859
169 9-9-melanoma-tissuelist:TS-0614
170 
171 27-28-gastric_carcinoma-tissuelist:TS-0400
172 34-34-melanoma-tissuelist:TS-0614
173 
174 24-24-prostate-tissuelist:TS-0828
175 17-18-lung_carcinoma-tissuelist:TS-0572
176 18-18-human-taxonomy:9606
177 
177 
178 
179 
179 17-17-human-taxonomy:9606 18-18-glioma-tissuelist:TS-0416
180 10-10-human-taxonomy:9606 11-11-glioblastoma-tissuelist:TS-0417
181 
182 19-19-glioma-tissuelist:TS-0416
183 21-21-glioma-tissuelist:TS-0416
184 13-13-human-taxonomy:9606 14-14-GBM-uaz:UA-CLine-5317 25-26-glioma_cell-tissuelist:TS-0416
185 17-18-glioma_cell-tissuelist:TS-0416
186 
187 
188 12-13-glioma_cell-tissuelist:TS-0416
189 
190 15-15-human-taxonomy:9606
191 12-12-human-taxonomy:9606 14-14-glioma-tissuelist:TS-0416
192 8-8-human-taxonomy:9606 9-10-glioma_cell-tissuelist:TS-0416
193 
194 4-4-human-taxonomy:9606 5-5-glioblastoma-tissuelist:TS-0417 32-32-astrocytomas-uaz:UA-CT-30004
195 
196 16-16-glioma-tissuelist:TS-0416
197 2-2-human-taxonomy:9606 3-3-glioma-tissuelist:TS-0416 13-13-glioma-tissuelist:TS-0416
198 5-5-glioma-tissuelist:TS-0416
199 
200 
200 
201 
202 
202 
203 
204 7-7-lung-tissuelist:TS-0568 9-10-breast_cancer-tissuelist:TS-0591 20-20-glioma-tissuelist:TS-0416
205 2-2-glioblastoma-tissuelist:TS-0417
206 
207 
208 
209 
209 
210 
211 
211 
212 
213 
214 16-16-neurons-uaz:UA-ORG-623 20-21-growth_cone-go:GO:0030426 60-60-glioblastoma-tissuelist:TS-0417
215 12-13-glioma_cell-tissuelist:TS-0416
216 15-15-glioblastoma-tissuelist:TS-0417
217 
217 
218 
219 
219 26-26-tail-tissuelist:TS-1006
220 
221 12-12-glioma-tissuelist:TS-0416
222 32-32-membrane-go:GO:0016020 35-35-cytosol-go:GO:0005829
223 13-14-glioma_cell-tissuelist:TS-0416
224 
224 
225 
226 
227 20-21-actin_cytoskeleton-go:GO:0015629
228 
229 
230 
231 
232 
233 24-25-focal_adhesions-go:GO:0005925
234 
235 
236 
236 
237 
238 
238 
239 
240 
241 
242 
243 
244 17-18-growth_cone-go:GO:0030426 22-22-neurons-uaz:UA-ORG-623
245 19-19-axon-go:GO:0030424
246 
247 
248 6-7-breast_carcinoma-tissuelist:TS-0592
249 
250 
251 
252 12-12-glioma-tissuelist:TS-0416 36-36-glioblastoma-tissuelist:TS-0417
253 27-27-neurons-uaz:UA-ORG-623
254 
255 
256 5-5-astrocytomas-uaz:UA-CT-30004 29-29-brain-tissuelist:TS-0095
257 13-13-glioma-tissuelist:TS-0416
258 
258 
259 
260 
260 
261 
262 
263 
264 29-29-liver-tissuelist:TS-0564 35-36-colon_carcinoma-tissuelist:TS-0161
265 11-11-melanoma-tissuelist:TS-0614
266 
267 
268 
269 6-6-melanoma-tissuelist:TS-0614
270 
271 
271 
272 
273 
274 
275 28-29-breast_carcinoma-tissuelist:TS-0592
276 4-4-astrocytomas-uaz:UA-CT-30004
277 
278 11-11-glioma-tissuelist:TS-0416
279 
279 
280 
281 
281 
282 
283 8-8-glioblastoma-tissuelist:TS-0417
284 
285 
285 
286 
287 
288 17-17-melanoma-tissuelist:TS-0614
289 4-4-melanoma-tissuelist:TS-0614 23-24-nude_mice-taxonomy:10090
290 
291 
292 11-11-melanoma-tissuelist:TS-0614
293 
293 
294 
295 
295 
296 27-27-glioma-tissuelist:TS-0416
297 
298 37-37-glioma-tissuelist:TS-0416
299 
300 
301 
302 11-11-glioblastoma-tissuelist:TS-0417 50-50-patient-taxonomy:9606
303 
303 
304 
304 
305 
306 
307 4-4-membrane-go:GO:0016020
308 
309 
310 
311 
312 
313 
313 
314 
314 
315 
316 
317 25-26-glioma_cell-tissuelist:TS-0416
318 24-24-tail-tissuelist:TS-1006
319 27-27-membrane-go:GO:0016020 30-30-cytosol-go:GO:0005829
320 
321 
322 11-11-tail-tissuelist:TS-1006
323 
