0 14-15-Plasma_Membrane-go:GO:0005886
1 
1 
2 
3 7-8-plasma_membrane-go:GO:0005886
4 
5 16-16-GEMs-uniprot:SL-0127
6 8-9-T_cells-uaz:UA-CLine-100050 27-27-GEMs-uniprot:SL-0127
7 17-17-GEMs-uniprot:SL-0127 36-36-leukocyte-tissuelist:TS-0549
8 
9 
10 6-7-plasma_membrane-go:GO:0005886
11 
11 
12 
12 
13 
14 
15 3-4-plasma_membrane-go:GO:0005886
16 4-4-GEMs-uniprot:SL-0127 9-9-membrane-go:GO:0016020
17 
18 
18 
19 16-17-T_cells-uaz:UA-CLine-100050 29-29-GEMs-uniprot:SL-0127
20 2-2-GEMs-uniprot:SL-0127
21 
22 15-15-GEMs-uniprot:SL-0127 18-18-GEMs-uniprot:SL-0127 33-33-GEMs-uniprot:SL-0127
23 
23 
24 
25 
26 
27 22-22-leukocyte-tissuelist:TS-0549
28 
29 
30 
31 
31 27-27-RBL-2H3-uaz:UA-CLine-7072 28-29-mast_cell-tissuelist:TS-0603
32 
33 
34 
35 11-12-plasma_membrane-go:GO:0005886 21-21-mast-uaz:UA-CLine-100061
36 
36 
37 
37 
38 
38 0-0-Mouse-taxonomy:10090
39 1-1-rabbit-taxonomy:9986
40 1-1-rabbit-taxonomy:9986
41 
42 0-0-Mouse-taxonomy:10090 12-12-mouse-taxonomy:10090
43 
44 
45 
46 
47 
48 3-4-leukemia_cell-tissuelist:TS-0547 7-7-RBL-2H3-uaz:UA-CLine-7072 10-10-RBL-2H3-uaz:UA-CLine-7072 11-11-TB1A2-uaz:UA-CLine-100053 17-17-RBL-2H3-uaz:UA-CLine-7072 25-25-RBL-2H3-uaz:UA-CLine-7072
49 2-2-kidney-tissuelist:TS-0510
50 
50 
51 
51 5-5-SFV-taxonomy:11096
52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
61 1-1-SFV-taxonomy:11096 6-6-RBL-2H3-uaz:UA-CLine-7072
62 
63 
63 
64 
64 0-0-RBL-2H3-uaz:UA-CLine-7072
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
74 2-2-GEMs-uniprot:SL-0127
75 
75 0-0-GEMs-uniprot:SL-0127 7-7-RBL-2H3-uaz:UA-CLine-7072
76 
77 10-10-GEMs-uniprot:SL-0127
78 
79 
80 
81 
82 
83 
84 
85 
86 
86 
87 
87 4-5-Plasma_Membrane-go:GO:0005886
88 
88 0-0-RBL-2H3-uaz:UA-CLine-7072
89 17-17-nucleus-go:GO:0005634
90 7-8-plasma_membrane-go:GO:0005886
91 26-26-nucleus-go:GO:0005634
92 9-9-cytosol-go:GO:0005829 17-17-cytosol-go:GO:0005829
93 
94 
95 
95 14-15-plasma_membrane-go:GO:0005886
96 
97 
98 
99 
100 8-9-plasma_membrane-go:GO:0005886 17-18-plasma_membrane-go:GO:0005886
101 
101 
102 
102 
103 
104 
105 11-12-plasma_membrane-go:GO:0005886
106 
107 
108 
109 14-15-plasma_membrane-go:GO:0005886
110 
110 
111 
112 
113 15-16-plasma_membrane-go:GO:0005886
114 23-24-plasma_membrane-go:GO:0005886
115 
116 
117 6-7-plasma_membrane-go:GO:0005886
118 
119 
119 
120 
120 
121 
122 
123 
124 
125 
126 
127 
128 14-15-plasma_membrane-go:GO:0005886 30-31-plasma_membrane-go:GO:0005886 50-51-plasma_membrane-go:GO:0005886
129 
129 
130 
130 10-10-mast-uaz:UA-CLine-100061
131 
132 5-5-TB1A2-uaz:UA-CLine-100053 11-11-RBL-2H3-uaz:UA-CLine-7072
133 15-16-plasma_membrane-go:GO:0005886
134 24-25-B,-uaz:UA-CLine-100007
135 7-7-TB1A2-uaz:UA-CLine-100053 14-15-plasma_membrane-go:GO:0005886
136 14-14-TB1A2-uaz:UA-CLine-100053
137 4-4-TB1A2-uaz:UA-CLine-100053 55-56-plasma_membrane-go:GO:0005886
138 
138 
139 
140 
141 
142 10-11-plasma_membrane-go:GO:0005886
143 
143 11-12-plasma_membrane-go:GO:0005886
144 
145 24-25-plasma_membrane-go:GO:0005886
146 12-13-plasma_membrane-go:GO:0005886
147 9-14-Chinese_hamster_ovary_(CHO)-uaz:UA-CLine-100021 24-25-plasma_membrane-go:GO:0005886 31-31-membrane-go:GO:0016020
148 7-8-plasma_membrane-go:GO:0005886 26-27-plasma_membrane-go:GO:0005886
149 
149 11-11-GEMs-uniprot:SL-0127
150 
150 
151 8-8-GEMs-uniprot:SL-0127
152 18-18-GEMs-uniprot:SL-0127
153 9-10-plasma_membrane-go:GO:0005886 40-41-plasma_membrane-go:GO:0005886
154 13-14-plasma_membrane-go:GO:0005886
155 5-6-plasma_membrane-go:GO:0005886 17-17-membrane-go:GO:0016020
156 
157 
158 
159 
160 
161 16-17-plasma_membrane-go:GO:0005886
162 
162 
163 
164 
165 
166 
167 
168 
169 
170 
170 1-1-RBL-2H3-uaz:UA-CLine-7072 21-21-GEMs-uniprot:SL-0127
171 21-21-membrane-go:GO:0016020
172 16-16-GEMs-uniprot:SL-0127 28-28-GEMs-uniprot:SL-0127
173 12-12-GEMs-uniprot:SL-0127
174 3-3-GEMs-uniprot:SL-0127
175 
176 6-6-GEMs-uniprot:SL-0127
177 9-9-GEMs-uniprot:SL-0127
178 13-13-GEMs-uniprot:SL-0127
179 
180 20-20-GEMs-uniprot:SL-0127 25-25-GEMs-uniprot:SL-0127
181 21-21-membrane-go:GO:0016020 26-26-platelet-tissuelist:TS-0803
182 16-16-GEMs-uniprot:SL-0127
183 
183 
184 
184 
185 
186 
187 3-4-B,-uaz:UA-CLine-100007
188 
189 
190 14-14-GEMs-uniprot:SL-0127
191 23-24-plasma_membrane-go:GO:0005886
192 19-20-plasma_membrane-go:GO:0005886
193 
193 
194 
194 8-9-plasma_membrane-go:GO:0005886
195 9-9-membrane-go:GO:0016020 24-24-GEMs-uniprot:SL-0127 33-33-membrane-go:GO:0016020
196 33-33-GEMs-uniprot:SL-0127
197 
197 6-7-plasma_membrane-go:GO:0005886
198 9-10-plasma_membrane-go:GO:0005886 31-31-membrane-go:GO:0016020
199 13-14-plasma_membrane-go:GO:0005886
200 
201 
202 
203 
204 13-14-plasma_membrane-go:GO:0005886
205 12-12-CHO-uaz:UA-CLine-100019 27-28-plasma_membrane-go:GO:0005886 36-36-membrane-go:GO:0016020
206 13-14-plasma_membrane-go:GO:0005886
207 19-20-plasma_membrane-go:GO:0005886
208 
208 12-13-plasma_membrane-go:GO:0005886 23-24-plasma_membrane-go:GO:0005886
209 10-10-GEMs-uniprot:SL-0127 30-30-GEMs-uniprot:SL-0127
210 17-17-GEMs-uniprot:SL-0127 55-55-GEMs-uniprot:SL-0127
211 22-23-plasma_membrane-go:GO:0005886 32-33-plasma_membrane-go:GO:0005886
212 14-14-GEMs-uniprot:SL-0127 26-27-macromolecular_complex-go:GO:0032991
213 
213 10-11-plasma_membrane-go:GO:0005886 19-20-plasma_membrane-go:GO:0005886
214 
215 
216 16-16-GEMs-uniprot:SL-0127 39-39-GEMs-uniprot:SL-0127
217 34-34-RBL-2H3-uaz:UA-CLine-7072
218 14-14-GEMs-uniprot:SL-0127
219 20-20-GEMs-uniprot:SL-0127
220 14-14-GEMs-uniprot:SL-0127
221 
221 6-6-GEMs-uniprot:SL-0127
222 22-22-GEMs-uniprot:SL-0127
223 3-4-T_cell-uaz:UA-CLine-100050 25-25-GEMs-uniprot:SL-0127
224 1-1-mast-uaz:UA-CLine-100061
225 6-6-RBL-2H3-uaz:UA-CLine-7072 7-7-mast-uaz:UA-CLine-100061
226 
227 5-5-mast-uaz:UA-CLine-100061 17-17-GEMs-uniprot:SL-0127
228 6-6-GEMs-uniprot:SL-0127 21-21-GEMs-uniprot:SL-0127
229 15-16-plasma_membrane-go:GO:0005886 44-45-plasma_membrane-go:GO:0005886
230 16-17-plasma_membrane-go:GO:0005886
231 
231 3-4-T_cells-uaz:UA-CLine-100050 8-8-mice-taxonomy:10090
232 6-7-T_cells-uaz:UA-CLine-100050 10-10-mice-taxonomy:10090
233 
234 
235 
236 
237 13-13-mast-uaz:UA-CLine-100061 16-17-T_cells-uaz:UA-CLine-100050
238 
239 
240 31-31-RBL-2H3-uaz:UA-CLine-7072 32-33-mast_cell-tissuelist:TS-0603
241 
241 
242 26-26-mast-uaz:UA-CLine-100061
243 13-14-plasma_membrane-go:GO:0005886
244 21-21-GEMs-uniprot:SL-0127
245 1-2-SLP-76-deficient_T-uaz:UA-CLine-100047
246 
247 12-12-cytoskeleton-go:GO:0005856
248 
249 
