Binding	22	Species	1942
Binding	23	Species	1942
Binding	25	TissueType	2619
Binding	25	Cellular_component	172
Binding	25	Species	1942
Positive_activation	106	Species	1942
Binding	187	Species	1942
Binding	196	Species	1942
Positive_activation	202	Species	1694
Positive_activation	242	Species	1942
Binding	257	Species	1942
Binding	268	Species	1942
Binding	268	Species	1942
Binding	280	TissueType	2450
Binding	280	Species	1942
Binding	280	TissueType	2450
Binding	280	Species	1942
Binding	321	Species	1942
