1 0%3%Mammary_epithelial_cells_go%cl:CL:0002327
2 1%2%mouse_mammary%taxonomy:10090 2%5%mammary_epithelial_cells%cl:CL:0002327
7 14%15%mouse_mammary%taxonomy:10090 15%18%mammary_epithelial_cells_in%cl:CL:0002327
8 28%29%mouse_mammary%taxonomy:10090
11 16%19%mammary_epithelial_cells_.%cl:CL:0002327
15 1%3%mammary_gland_undergoes%tissuelist:TS-0595 14%15%life_.%uberon:UBERON:0000104
16 1%3%mammary_gland_development%tissuelist:TS-0595 16%17%tissue_stroma%uberon:UBERON:0000479 17%18%stroma%uberon:UBERON:0003891
17 15%17%mammary_gland_tissue%tissuelist:TS-0595 17%18%tissue_of%uberon:UBERON:0000479 22%23%mouse_.%taxonomy:10090
18 12%15%mammary_epithelial_cells_.%cl:CL:0002327
19 7%10%mammary_epithelial_cells_including%cl:CL:0002327 15%16%milk_protein%tissuelist:TS-0636
20 12%14%fat_pad_of%uberon:UBERON:0001014 16%17%mice_.%taxonomy:10090
21 5%8%mammary_epithelial_cells_is%cl:CL:0002327
25 11%14%mammary_gland_epithelium%uberon:UBERON:0003244
28 7%8%milk_protein%tissuelist:TS-0636
29 1%4%mammary_epithelial_cell_differentiation%tissuelist:TS-0593
33 13%16%mammary_epithelial_cells%cl:CL:0002327
34 29%30%mouse_mammary%taxonomy:10090 30%32%mammary_gland_development%tissuelist:TS-0595
35 9%11%mammary_gland_including%tissuelist:TS-0595 12%13%stroma%uberon:UBERON:0003891 14%16%immune_cells_.%cl:CL:0000738
36 26%29%mammary_epithelial_cell_line%tissuelist:TS-0593
37 16%18%mammary_gland_.%tissuelist:TS-0595
39 31%32%tissue_remodeling%uberon:UBERON:0000479 37%39%breast_cancer_.%tissuelist:TS-0591
41 3%4%mouse_mammary%taxonomy:10090 4%7%mammary_epithelial_cells_were%cl:CL:0002327 17%18%calf_serum%taxonomy:9913 18%19%serum%tissuelist:TS-0923
43 10%11%serum_containing%tissuelist:TS-0923
50 5%6%Mouse_(%taxonomy:10090
51 19%20%mouse_clone%taxonomy:10090 28%30%stem_cells%cl:CL:0000034 33%34%embryo_cDNA%tissuelist:TS-0229
52 9%10%mouse_genes%taxonomy:10090
60 22%23%min_)%cellosaurus:CVCL_E777 36%37%min_)%cellosaurus:CVCL_E777
61 8%9%Axon_instruments%go:GO:0030424 19%20%Axon_GenePix%go:GO:0030424
63 13%14%Atlas_Glass%uberon:UBERON:0001092 15%16%Mouse_3.8%taxonomy:10090
64 9%10%Atlas_Glass%uberon:UBERON:0001092
75 18%19%spot_was%taxonomy:59837
91 2%3%mouse_mammary%taxonomy:10090 3%5%mammary_gland_at%tissuelist:TS-0595
93 7%8%membrane%go:GO:0016020
95 25%26%mouse_CTGF%taxonomy:10090
99 18%19%mouse_mammary%taxonomy:10090 19%22%mammary_epithelial_cells_undergoing%cl:CL:0002327
105 2%3%mouse_development%taxonomy:10090
106 6%7%Axon_microarray%go:GO:0030424
113 17%18%tissue_reorganization%uberon:UBERON:0000479 43%44%tissue_re-organization%uberon:UBERON:0000479 49%50%milk_production%tissuelist:TS-0636
114 5%6%mouse_mammary%taxonomy:10090 6%8%mammary_gland_tissue%tissuelist:TS-0595 8%9%tissue_reported%uberon:UBERON:0000479
116 13%15%epithelial_cells_.%cl:CL:0000066
117 21%23%epithelial_cells_.%cl:CL:0000066
118 11%12%tissue_may%uberon:UBERON:0000479 21%23%immune_cell_components%cl:CL:0000738
120 6%7%milk_protein%tissuelist:TS-0636 21%22%tissue_reorganization%uberon:UBERON:0000479
128 37%38%mouse_mammary%taxonomy:10090 38%40%mammary_gland_in%tissuelist:TS-0595 47%48%mouse_mammary%taxonomy:10090
129 13%14%mouse_mammary%taxonomy:10090 14%16%mammary_gland_tissue%tissuelist:TS-0595 16%17%tissue_were%uberon:UBERON:0000479
131 45%46%chondrocytes%tissuelist:TS-0138
135 32%33%mouse_mammary%taxonomy:10090 33%36%mammary_epithelial_cell_cultures%tissuelist:TS-0593
154 8%9%mouse_mammary%taxonomy:10090 9%12%mammary_epithelial_cells_undergoing%cl:CL:0002327
156 3%6%mammary_epithelial_cell_lactogenic%tissuelist:TS-0593
159 39%40%mouse_mammary%taxonomy:10090 40%42%mammary_gland_.%tissuelist:TS-0595
160 9%11%extracellular_matrix_were%go:GO:0031012
161 45%47%extracellular_matrix_accumulation%go:GO:0031012
162 29%31%extracellular_matrix_production%go:GO:0031012
163 4%6%endothelial_cell_growth%tissuelist:TS-0278
165 9%10%mouse_mammary%taxonomy:10090 10%12%mammary_gland_.%tissuelist:TS-0595
171 6%7%bone_but%tissuelist:TS-0088 19%20%macrophage_directed%tissuelist:TS-0587
174 20%21%skeleton_including%uberon:UBERON:0004288
175 9%10%breast_tumors%tissuelist:TS-0595 15%16%bone_.%tissuelist:TS-0088
176 18%19%breast_tumors%tissuelist:TS-0595 23%24%bone_environment%tissuelist:TS-0088
177 9%10%plasma%tissuelist:TS-0800 11%12%urine%tissuelist:TS-1092 13%14%bile%tissuelist:TS-1172 25%26%human_milk%taxonomy:9606 26%27%milk_.%tissuelist:TS-0636
180 1%3%extracellular_matrix_proteins%go:GO:0031012 8%9%tissue_reorganization%uberon:UBERON:0000479
182 24%27%mammary_epithelial_cell_differentiation%tissuelist:TS-0593
191 16%17%epithelium%tissuelist:TS-0288 21%22%tissue_.%uberon:UBERON:0000479
193 11%12%scale_gene%tissuelist:TS-0895
195 19%20%mouse_mammary%taxonomy:10090 20%23%mammary_epithelial_cell_line%tissuelist:TS-0593
198 5%6%kb_)%cellosaurus:CVCL_0372
