0 8-8-gatekeeper-taxonomy:111938
1 
1 13-13-gatekeeper-taxonomy:111938
2 5-5-gatekeeper-taxonomy:111938 16-16-platelet-tissuelist:TS-0803 37-37-BaF3-uaz:UA-CLine-6116
3 12-12-spine-tissuelist:TS-1158 24-24-gatekeeper-taxonomy:111938
4 8-8-spine-tissuelist:TS-1158
5 11-11-spine-tissuelist:TS-1158 18-18-gatekeeper-taxonomy:111938
6 7-7-gatekeeper-taxonomy:111938
7 
7 
8 18-19-myeloid_leukemia-tissuelist:TS-0147
9 
10 31-31-gatekeeper-taxonomy:111938
11 3-3-gatekeeper-taxonomy:111938
12 
12 20-20-platelet-tissuelist:TS-0803
13 15-15-gatekeeper-taxonomy:111938
14 
15 
16 3-3-gatekeeper-taxonomy:111938 20-21-lung_cancer-tissuelist:TS-0571 29-29-germ-tissuelist:TS-0410 39-40-lung_cancer-tissuelist:TS-0571
17 3-3-gatekeeper-taxonomy:111938
18 
19 
19 
20 5-5-gatekeeper-taxonomy:111938 25-25-RSV-taxonomy:12814
21 11-11-gatekeeper-taxonomy:111938 40-40-gatekeeper-taxonomy:111938
22 
22 16-16-gatekeeper-taxonomy:111938 20-20-human-taxonomy:9606
23 7-7-gatekeeper-taxonomy:111938 24-24-gatekeeper-taxonomy:111938 30-30-spine-tissuelist:TS-1158
24 22-22-spine-tissuelist:TS-1158 31-31-gatekeeper-taxonomy:111938
25 
25 
26 
26 0-0-Gatekeeper-taxonomy:111938
27 
27 1-1-gatekeeper-taxonomy:111938
28 11-11-lobes-uaz:UA-ORG-521
29 21-21-gatekeeper-taxonomy:111938 34-34-gatekeeper-taxonomy:111938
30 
30 3-3-human-taxonomy:9606 4-5-embryonic_kidney-tissuelist:TS-0249 8-8-HEK293T-uaz:UA-CLine-100104
31 
32 
33 
34 
34 13-13-gatekeeper-taxonomy:111938
35 12-12-gatekeeper-taxonomy:111938
36 
37 
38 
39 33-33-gatekeeper-taxonomy:111938
40 
40 0-0-Gatekeeper-taxonomy:111938 7-7-BaF3-uaz:UA-CLine-6116
41 
41 25-25-BaF3-uaz:UA-CLine-6116
42 2-2-gatekeeper-taxonomy:111938 12-12-BaF3-uaz:UA-CLine-6116
43 20-20-HEK293T-uaz:UA-CLine-100104 34-34-HEK293T-uaz:UA-CLine-100104 39-39-BaF3-uaz:UA-CLine-6116
44 
44 33-33-BaF3-uaz:UA-CLine-6116
45 3-3-BaF3-uaz:UA-CLine-6116
46 18-18-BaF3-uaz:UA-CLine-6116
47 
48 
49 
50 
51 36-36-BaF3-uaz:UA-CLine-6116
52 
52 18-18-leukemia-tissuelist:TS-0547 24-24-BaF3-uaz:UA-CLine-6116 37-37-mice-taxonomy:10090 41-41-leukemia-tissuelist:TS-0547 46-46-BaF3-uaz:UA-CLine-6116
53 0-0-Mice-taxonomy:10090 6-6-BaF3-uaz:UA-CLine-6116 13-14-peripheral_blood-tissuelist:TS-0771
54 13-13-leukemia-tissuelist:TS-0547
55 7-7-gatekeeper-taxonomy:111938 29-29-leukemia-tissuelist:TS-0547 31-31-BaF3-uaz:UA-CLine-6116 47-47-BaF3-uaz:UA-CLine-6116
56 
56 0-0-Gatekeeper-taxonomy:111938
57 
57 10-10-gatekeeper-taxonomy:111938 21-21-HEK293T-uaz:UA-CLine-100104
58 
59 
60 14-14-HEK293T-uaz:UA-CLine-100104
61 
61 9-9-BaF3-uaz:UA-CLine-6116
62 16-16-gatekeeper-taxonomy:111938
63 14-14-BaF3-uaz:UA-CLine-6116
64 4-4-gatekeeper-taxonomy:111938
65 10-10-gatekeeper-taxonomy:111938 18-18-BaF3-uaz:UA-CLine-6116
66 5-5-BaF3-uaz:UA-CLine-6116 11-11-gatekeeper-taxonomy:111938 32-32-BaF3-uaz:UA-CLine-6116
67 37-37-BaF3-uaz:UA-CLine-6116
68 5-5-gatekeeper-taxonomy:111938 23-23-BaF3-uaz:UA-CLine-6116
69 
69 2-2-spine-tissuelist:TS-1158
70 
70 
71 
72 21-21-spine-tissuelist:TS-1158
73 
73 5-5-spine-tissuelist:TS-1158 28-28-lobe-uaz:UA-ORG-521
74 
75 1-1-gatekeeper-taxonomy:111938 12-12-spine-tissuelist:TS-1158
76 22-22-spine-tissuelist:TS-1158
77 
78 
79 29-29-gatekeeper-taxonomy:111938 37-37-spine-tissuelist:TS-1158
80 9-9-spine-tissuelist:TS-1158 12-12-gatekeeper-taxonomy:111938
81 
82 
83 8-8-gatekeeper-taxonomy:111938 22-22-spine-tissuelist:TS-1158
84 
84 
85 
85 7-7-gatekeeper-taxonomy:111938 11-11-chicken-taxonomy:9031
86 
87 
88 
89 36-36-spine-tissuelist:TS-1158 42-42-spine-tissuelist:TS-1158
90 14-14-spine-tissuelist:TS-1158
91 
91 0-0-Gatekeeper-taxonomy:111938
92 
92 6-6-gatekeeper-taxonomy:111938
93 
94 
95 
96 23-23-spine-tissuelist:TS-1158
97 21-21-gatekeeper-taxonomy:111938
98 27-27-spine-tissuelist:TS-1158
99 
99 4-4-spine-tissuelist:TS-1158
100 
100 13-13-spine-tissuelist:TS-1158
101 12-12-spine-tissuelist:TS-1158
102 
103 11-11-spine-tissuelist:TS-1158 38-38-spine-tissuelist:TS-1158
104 12-12-spine-tissuelist:TS-1158
105 7-7-spine-tissuelist:TS-1158
106 
106 4-4-gatekeeper-taxonomy:111938
107 
107 4-4-gatekeeper-taxonomy:111938 9-9-spine-tissuelist:TS-1158 23-23-spine-tissuelist:TS-1158 37-37-gatekeeper-taxonomy:111938
108 20-20-spine-tissuelist:TS-1158
109 16-16-spine-tissuelist:TS-1158
110 
110 
111 12-12-spine-tissuelist:TS-1158
112 
113 
113 
114 17-17-gatekeeper-taxonomy:111938
115 19-19-spine-tissuelist:TS-1158
116 16-16-gatekeeper-taxonomy:111938
117 
118 
119 14-14-gatekeeper-taxonomy:111938
120 5-5-gatekeeper-taxonomy:111938 15-15-spine-tissuelist:TS-1158 21-21-spine-tissuelist:TS-1158 30-30-gatekeeper-taxonomy:111938
121 7-7-spine-tissuelist:TS-1158 20-20-gatekeeper-taxonomy:111938
122 
122 
123 
123 3-3-gatekeeper-taxonomy:111938
124 
125 26-26-gatekeeper-taxonomy:111938 32-33-lung_cancer-tissuelist:TS-0571 39-39-gatekeeper-taxonomy:111938
126 
126 11-11-gatekeeper-taxonomy:111938
127 
128 
129 
130 10-10-gatekeeper-taxonomy:111938
131 
131 
132 30-30-lobe-uaz:UA-ORG-521
133 
134 13-13-lobe-uaz:UA-ORG-521 16-16-lobe-uaz:UA-ORG-521
135 8-8-spine-tissuelist:TS-1158 19-19-lobes-uaz:UA-ORG-521
136 1-1-gatekeeper-taxonomy:111938 12-12-spine-tissuelist:TS-1158
137 
138 50-50-spine-tissuelist:TS-1158
139 
140 
140 3-3-gatekeeper-taxonomy:111938
141 6-6-HX-uaz:UA-CLine-8453 13-13-gatekeeper-taxonomy:111938
142 
142 5-5-gatekeeper-taxonomy:111938
143 12-12-spine-tissuelist:TS-1158 45-45-gatekeeper-taxonomy:111938
144 
144 
145 
145 
146 
146 
147 40-40-HEK293T-uaz:UA-CLine-100104
148 
149 
150 
151 
152 
153 
154 
155 
156 20-20-gatekeeper-taxonomy:111938
157 
157 25-25-HEK293T-uaz:UA-CLine-100104
158 5-5-human-taxonomy:9606
159 
160 
161 
162 
163 
164 
165 
166 
167 2-2-gatekeeper-taxonomy:111938 12-12-gatekeeper-taxonomy:111938
168 
169 
169 
170 
170 3-3-HEK293T-uaz:UA-CLine-100104 15-15-BaF3-uaz:UA-CLine-6116
171 
172 
173 
174 6-6-BaF3-uaz:UA-CLine-6116
175 
176 
176 3-3-mouse-taxonomy:10090
177 
177 4-4-BaF3-uaz:UA-CLine-6116 11-11-gatekeeper-taxonomy:111938 18-18-mice-taxonomy:10090 20-20-tail-tissuelist:TS-1006 21-21-vein-tissuelist:TS-1108
178 1-1-mice-taxonomy:10090
179 2-2-BaF3-uaz:UA-CLine-6116 4-4-mice-taxonomy:10090
180 
180 
181 
181 0-0-HEK293T-uaz:UA-CLine-100104 2-2-BaF3-uaz:UA-CLine-6116
182 
183 
184 
185 
186 
187 
188 
189 
190 
190 
191 
191 4-4-chicken-taxonomy:9031
192 
193 
194 
195 
195 
196 
196 
197 
198 
199 12-12-chicken-taxonomy:9031
200 
201 
202 
203 
204 
205 
206 
206 
207 
207 
208 
209 
209 
210 
210 7-7-gatekeeper-taxonomy:111938 19-19-gatekeeper-taxonomy:111938
211 12-12-gatekeeper-taxonomy:111938
212 
213 42-42-gatekeeper-taxonomy:111938
214 3-3-HEK293T-uaz:UA-CLine-100104
215 
216 
217 
218 6-6-HEK293T-uaz:UA-CLine-100104
219 
220 
221 
222 
222 
223 
223 3-3-BAF3-uaz:UA-CLine-6116 7-7-gatekeeper-taxonomy:111938
224 3-3-BaF3-uaz:UA-CLine-6116 8-8-gatekeeper-taxonomy:111938
225 
226 
227 
228 
229 6-6-BaF3-uaz:UA-CLine-6116
230 
231 
232 
233 
234 4-4-BaF3-uaz:UA-CLine-6116
235 
236 7-7-BaF3-uaz:UA-CLine-6116
237 5-5-mice-taxonomy:10090 8-8-BaF3-uaz:UA-CLine-6116 13-13-gatekeeper-taxonomy:111938
238 1-1-mice-taxonomy:10090
239 
239 
240 
240 3-3-BAF3-uaz:UA-CLine-6116 7-7-gatekeeper-taxonomy:111938
241 3-3-BaF3-uaz:UA-CLine-6116 6-6-gatekeeper-taxonomy:111938
242 
243 
244 
245 6-6-BaF3-uaz:UA-CLine-6116 9-9-gatekeeper-taxonomy:111938
246 
247 
248 
249 6-6-BaF3-uaz:UA-CLine-6116 9-9-gatekeeper-taxonomy:111938
250 
251 
252 
253 7-7-BaF3-uaz:UA-CLine-6116 12-12-gatekeeper-taxonomy:111938
254 
255 
255 
256 
256 10-10-spine-tissuelist:TS-1158 13-13-gatekeeper-taxonomy:111938
257 6-6-spine-tissuelist:TS-1158
258 1-1-gatekeeper-taxonomy:111938
259 10-10-spine-tissuelist:TS-1158
260 19-19-spine-tissuelist:TS-1158
261 
261 
262 
262 2-2-spine-tissuelist:TS-1158
263 3-3-chicken-taxonomy:9031
264 6-6-human-taxonomy:9606
265 0-0-Chicken-taxonomy:9031 8-8-human-taxonomy:9606
266 14-14-spine-tissuelist:TS-1158
267 1-1-gatekeeper-taxonomy:111938
268 
269 7-7-chicken-taxonomy:9031
270 0-0-Gatekeeper-taxonomy:111938
271 
272 
273 
274 
275 
276 
277 
278 
279 
279 
280 
280 
281 3-3-HEK293T-uaz:UA-CLine-100104
282 
283 8-8-spine-tissuelist:TS-1158
284 3-3-spine-tissuelist:TS-1158
285 14-14-spine-tissuelist:TS-1158
286 
287 
287 
288 
288 9-9-spine-tissuelist:TS-1158
289 
290 
291 42-42-spine-tissuelist:TS-1158
292 
293 8-8-BaF3-uaz:UA-CLine-6116
294 
295 
296 
