Positive_activation	12	TissueType	2807
Positive_activation	12	Species	1804
Methylation	13	CellLine	5473
Methylation	13	TissueType	2395
Methylation	13	Species	1804
Positive_activation	16	CellLine	5473
Positive_activation	16	Species	1704
Positive_activation	16	TissueType	2501
Positive_activation	16	CellLine	5473
Positive_activation	16	Species	1704
Positive_activation	16	TissueType	2501
Methylation	53	Species	1934
Methylation	53	TissueType	2501
Methylation	53	Organ	12330
Methylation	64	Species	1934
Methylation	64	TissueType	2395
Binding	177	CellLine	5042
Binding	177	Species	1694
Binding	177	TissueType	2395
Binding	177	Organ	12330
Binding	179	CellLine	5042
Binding	179	Species	1934
Binding	179	TissueType	2395
Binding	179	Organ	12330
Binding	179	CellLine	5042
Binding	179	Species	1934
Binding	179	TissueType	2395
Binding	179	Organ	12330
Binding	179	CellLine	5042
Binding	179	Species	1934
Binding	179	TissueType	2395
Binding	179	Organ	12330
Binding	179	CellLine	5042
Binding	179	Species	1934
Binding	179	TissueType	2395
Binding	179	Organ	12330
Binding	179	CellLine	5042
Binding	179	Species	1934
Binding	179	TissueType	2395
Binding	179	Organ	12330
Binding	179	CellLine	5042
Binding	179	Species	1934
Binding	179	TissueType	2395
Binding	179	Organ	12330
Positive_activation	226	Species	1694
Positive_activation	226	TissueType	2501
Negative_activation	226	Species	1694
Negative_activation	226	TissueType	2501
Negative_activation	231	CellLine	9251
Negative_activation	231	Species	1934
Negative_activation	231	TissueType	2500
Negative_activation	231	CellLine	9251
Negative_activation	231	Species	1934
Negative_activation	231	TissueType	2500
Negative_activation	264	Species	1694
Negative_activation	264	TissueType	2501
Negative_activation	264	Organ	12330
Negative_activation	288	Species	1694
Negative_activation	288	TissueType	2394
Phosphorylation	337	Species	1804
